<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.limepepper.chefclipse.remotepicker.api/src/main/java"
    editDirectory="/org.limepepper.chefclipse.remotepicker.edit/src/main/java" editorDirectory="/org.limepepper.chefclipse.remotepicker.editor/src/main/java"
    modelPluginID="org.limepepper.chefclipse.remotepicker.api" modelName="Chefclipse"
    modelPluginClass="" suppressInterfaces="true" testsDirectory="/org.limepepper.chefclipse.common.tests/src/main/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>cookbookrepository.ecore</foreignModel>
  <genPackages prefix="Cookbookrepository" basePackage="org.limepepper.chefclipse.remotepicker.api"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="cookbookrepository.ecore#/">
    <genClasses ecoreClass="cookbookrepository.ecore#//RemoteRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cookbookrepository.ecore#//RemoteRepository/cookbooks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteRepository/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteRepository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteRepository/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteRepository/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteRepository/retriever"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteRepository/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteRepository/updatedAt"/>
    </genClasses>
    <genClasses ecoreClass="cookbookrepository.ecore#//RemoteCookbook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/maintainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/updatedAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/createdAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/latestVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/versions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/externalUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/replacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookbookrepository.ecore#//RemoteCookbook/installedAt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
