Signature-Version: 1.0
SHA1-Digest-Manifest: Kc+5mhJWLNGEJxSH+7dN/fp5vig=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.xml
SHA1-Digest: aIpP9j2wHbLVH6oLJbFfN2Bu0Dw=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.properties
SHA1-Digest: XXcWzMsoLChBGlFLz5RbxPaJo60=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: bGZjsW95Ds7bNJEkVP5JqL0PZsk=

Name: feature.xml
SHA1-Digest: zYmGRd1Woa195loz5gJMepjEvNw=

