#

pluginName = Chefclipse Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedDescribedObject_type = Named Described Object
_UI_VersionedObject_type = Versioned Object
_UI_SandboxedObject_type = Sandboxed Object
_UI_RubyFile_type = Ruby File
_UI_NamedObject_type = Named Object
_UI_DescribedObject_type = Described Object
_UI_ChecksumFile_type = Checksum File
_UI_Environment_type = Environment
_UI_DataBag_type = Data Bag
_UI_Role_type = Role
_UI_Node_type = Node
_UI_Server_type = Server
_UI_Platform_type = Platform
_UI_RunList_type = Run List
_UI_Config_type = Config
_UI_DataBagItem_type = Data Bag Item
_UI_Sandbox_type = Sandbox
_UI_Client_type = Client
_UI_Ohai_type = Ohai
_UI_Search_type = Search
_UI_CookbookVersion_type = Version
_UI_Definition_type = Definition
_UI_Library_type = Library
_UI_Attribute_type = Attribute
_UI_Recipe_type = Recipe
_UI_Resource_type = Resource
_UI_Template_type = Template
_UI_Attributes_type = Attributes
_UI_File_type = File
_UI_DependencyRelation_type = Dependency Relation
_UI_Cookbook_type = Cookbook
_UI_Repository_type = Repository
_UI_ConfigFolder_type = Config Folder
_UI_CertificatesFolder_type = Certificates Folder
_UI_DataBagsFolder_type = Data Bags Folder
_UI_EnvironmentsFolder_type = Environments Folder
_UI_RolesFolder_type = Roles Folder
_UI_Rakefile_type = Rakefile
_UI_Config_type = Config
_UI_Plugin_type = Plugin
_UI_KnifeSearch_type = Search
_UI_CookbookListResp_type = Cookbook List Resp
_UI_CookbookVersionResp_type = Cookbook Version Resp
_UI_CookbookMetadata_type = Cookbook Metadata
_UI_CookbookDefinition_type = Cookbook Definition
_UI_CookbookFile_type = Cookbook File
_UI_CookbookLibrary_type = Cookbook Library
_UI_CookbookTemplate_type = Cookbook Template
_UI_CookbookRootFile_type = Cookbook Root File
_UI_CookbookRecipe_type = Cookbook Recipe
_UI_CookbookResource_type = Cookbook Resource
_UI_CookbookProviders_type = Cookbook Providers
_UI_CookbookAttributes_type = Cookbook Attributes
_UI_CookbookMaintainer_type = Cookbook Maintainer
_UI_RoleResp_type = Role Resp
_UI_RoleListResp_type = Role List Resp
_UI_CookbookListVersionResp_type = Cookbook List Version Resp
_UI_NodeResp_type = Node Resp
_UI_NodeListResp_type = Node List Resp
_UI_SearchResultResp_type = Search Result Resp
_UI_SearchIndexResp_type = Search Index Resp
_UI_CookbookMetadataDependency_type = Cookbook Metadata Dependency
_UI_EnvironmentResp_type = Environment Resp
_UI_JSONObjectResp_type = JSON Object Resp
_UI_ClientResp_type = Client Resp
_UI_ClientListResp_type = Client List Resp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedDescribedObject_name_feature = Name
_UI_NamedDescribedObject_description_feature = Description
_UI_VersionedObject_NUM_VERSIONS_feature = NUM VERSIONS
_UI_RubyFile_extension_feature = Extension
_UI_NamedObject_name_feature = Name
_UI_DescribedObject_description_feature = Description
_UI_ChecksumFile_checksum_feature = Checksum
_UI_ChecksumFile_path_feature = Path
_UI_ChecksumFile_specificity_feature = Specificity
_UI_ChecksumFile_url_feature = Url
_UI_DataBag_server_feature = Server
_UI_DataBag_items_feature = Items
_UI_Node_run_list_feature = Run list
_UI_Node_environment_feature = Environment
_UI_Node_server_feature = Server
_UI_Node_client_feature = Client
_UI_Node_attributes_feature = Attributes
_UI_Server_cookbooks_feature = Cookbooks
_UI_Server_roles_feature = Roles
_UI_Server_nodes_feature = Nodes
_UI_Server_databags_feature = Databags
_UI_Server_environments_feature = Environments
_UI_Server_clients_feature = Clients
_UI_Server_webuiport_feature = Webuiport
_UI_Server_sandboxes_feature = Sandboxes
_UI_RunList_node_feature = Node
_UI_RunList_environment_feature = Environment
_UI_RunList_role_feature = Role
_UI_RunList_recipes_feature = Recipes
_UI_DataBagItem_dataBag_feature = Data Bag
_UI_Sandbox_checksum_feature = Checksum
_UI_Sandbox_url_feature = Url
_UI_Client_server_feature = Server
_UI_CookbookVersion_depends_feature = Depends
_UI_CookbookVersion_environment_feature = Environment
_UI_CookbookVersion_templates_feature = Templates
_UI_CookbookVersion_recipes_feature = Recipes
_UI_CookbookVersion_definitions_feature = Definitions
_UI_CookbookVersion_files_feature = Files
_UI_CookbookVersion_resources_feature = Resources
_UI_Recipe_cookbook_feature = Cookbook
_UI_Template_cookbook_feature = Cookbook
_UI_Cookbook_depends_feature = Depends
_UI_Cookbook_environment_feature = Environment
_UI_Cookbook_recipes_feature = Recipes
_UI_Cookbook_name_feature = Name
_UI_Cookbook_repository_feature = Repository
_UI_Repository_OS_feature = OS
_UI_Repository_basepath_feature = Basepath
_UI_Repository_cookbooks_feature = Cookbooks
_UI_Repository_cookbooks_description = the list of cookbooks stored in this repo
_UI_Repository_knife_feature = Knife
_UI_Config_plugins_feature = Plugins
_UI_Config_node_name_feature = Node name
_UI_Config_client_key_feature = Client key
_UI_Config_chef_server_url_feature = Chef server url
_UI_Config_cache_type_feature = Cache type
_UI_Config_cache_option_feature = Cache option
_UI_Config_validation_client_name_feature = Validation client name
_UI_Config_validation_key_feature = Validation key
_UI_Config_cookbook_path_feature = Cookbook path
_UI_Config_cookbook_copyright_feature = Cookbook copyright
_UI_Config_cookbook_email_feature = Cookbook email
_UI_Config_cookbook_license_feature = Cookbook license
_UI_Config_path_feature = Path
_UI_CookbookListResp_name_feature = Name
_UI_CookbookListResp_versions_feature = Versions
_UI_CookbookListResp_url_feature = Url
_UI_CookbookVersionResp_maintainer_feature = Maintainer
_UI_CookbookVersionResp_category_feature = Category
_UI_CookbookVersionResp_updatedAt_feature = Updated At
_UI_CookbookVersionResp_createdAt_feature = Created At
_UI_CookbookVersionResp_latestVersion_feature = Latest Version
_UI_CookbookVersionResp_externalUrl_feature = External Url
_UI_CookbookVersionResp_deprecated_feature = Deprecated
_UI_CookbookVersionResp_replacement_feature = Replacement
_UI_CookbookVersionResp_definitions_feature = Definitions
_UI_CookbookVersionResp_files_feature = Files
_UI_CookbookVersionResp_attributes_feature = Attributes
_UI_CookbookVersionResp_cookbookName_feature = Cookbook Name
_UI_CookbookVersionResp_version_feature = Version
_UI_CookbookVersionResp_JsonClass_feature = Json Class
_UI_CookbookVersionResp_ChefType_feature = Chef Type
_UI_CookbookVersionResp_metadata_feature = Metadata
_UI_CookbookVersionResp_name_feature = Name
_UI_CookbookVersionResp_description_feature = Description
_UI_CookbookMetadata_maintainer_feature = Maintainer
_UI_CookbookMetadata_platforms_feature = Platforms
_UI_CookbookMetadata_version_feature = Version
_UI_CookbookMetadata_dependencies_feature = Dependencies
_UI_CookbookRecipe_path_feature = Path
_UI_CookbookListVersionResp_url_feature = Url
_UI_CookbookListVersionResp_version_feature = Version
_UI_Unknown_feature = Unspecified

_UI_supports_Centos_literal = Centos
_UI_supports_Windows_literal = Windows
_UI_supports_debian_literal = debian
_UI_Recipe_resources_feature = Resources
_UI_Recipe_role_feature = Role
_UI_Recipe_runlist_feature = Runlist
_UI_Resource_recipe_feature = Recipe
_UI_Version_type = Version
_UI_Recipe_oldCookbook_feature = Old Cookbook
_UI_Repository_oldCookbooks_feature = Old Cookbooks
