Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.limepepper.chefclipse.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.limepepper.chefclipse.chefclient.provider.ChefclipseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.chefclient.presentation,
 org.limepepper.chefclipse.chefclient.provider,
 org.limepepper.chefclipse.chefserver.presentation,
 org.limepepper.chefclipse.chefserver.provider,
 org.limepepper.chefclipse.cookbook.presentation,
 org.limepepper.chefclipse.cookbook.provider,
 org.limepepper.chefclipse.knife.presentation,
 org.limepepper.chefclipse.knife.provider,
 org.limepepper.chefclipse.workstation.presentation,
 org.limepepper.chefclipse.workstation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.limepepper.chefclipse;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
