Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.chefserver.api.ui
Bundle-SymbolicName: org.limepepper.chefclipse.chefserver.api.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.chefserver.api.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.slf4j.log4j;bundle-version="1.6.4",
 org.junit;bundle-version="4.8.0",
 org.limepepper.chefclipse.common.edit;bundle-version="0.1.0",
 org.limepepper.chefclipse.chefserver.api;bundle-version="0.1.0",
 chefclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.chefserver.api.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.limepepper.chefclipse.chefserver.api.ui.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.part",
 org.limepepper.chefclipse.chefserver.api.ui.handler;
  uses:="org.eclipse.jface.action,
   org.limepepper.chefclipse.common.ui.resources,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.core.commands"
Bundle-Vendor: %providerName

