source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/main/java/lib/jersey-client-1.14.jar,\
               src/main/java/lib/jersey-core-1.14.jar,\
               src/main/java/lib/jersey-json-1.14.jar,\
               src/main/java/lib/jettison-1.1.jar
