Manifest-Version: 1.0
Bundle-SymbolicName: org.limepepper.chefclipse.spy;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.limepepper.chefclipse.spy.SpyActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Export-Package: org.limepepper.chefclipse.spy;x-internal:=true,
 org.limepepper.chefclipse.spy;x-internal:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Name: org.limepepper.chefclipse.spy
Bundle-ManifestVersion: 2
