<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Restored Target" sequenceNumber="7">
<locations>
<location path="/home/tomhodder/workspace-e4/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool" type="Directory"/>
<location path="/home/tomhodder/workspace-e4/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool" type="Directory"/>
<location path="/home/tomhodder/workspace-e4" type="Directory"/>
<location path="/home/tomhodder/workspace-e4/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool" type="Directory"/>
<location path="/home/tomhodder/workspace-e4/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool" type="Directory"/>
<location path="/home/tomhodder/workspace-e4/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.dltk.core.feature.group" version="4.0.0.201206120848"/>
<unit id="org.eclipse.dltk.ruby.feature.group" version="4.0.0.201206120848"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dsun.awt.disablegrab=true -Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -XX:MaxPermSize=512m -Xms96m -Xmx1524m</vmArgs>
</launcherArgs>
</target>
