<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Chefclipse Product" uid="org.limepepper.chefclipse.product" id="org.limepepper.chefclipse.app.product" application="org.limepepper.chefclipse.app" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.limepepper.chefclipse.app/icons/about_vert.gif"/>
      <text>
         chefclipse is a plugin for working with opscode chef repositories and cookbooks
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.limepepper.chefclipse.app/icons/16x16.png" i32="/org.limepepper.chefclipse.app/icons/32x32.png" i48="/org.limepepper.chefclipse.app/icons/48x48.png" i64="/org.limepepper.chefclipse.app/icons/64x64.png" i128="/org.limepepper.chefclipse.app/icons/128x128.png"/>

   <splash
      location="org.limepepper.chefclipse.app" />
   <launcher name="chefclipse">
      <linux icon="/org.limepepper.chefclipse.app/icons/48x48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>apache license version 2.0</url>
        <text>
   space for license text
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.limepepper.chefclipse.app.feature" version="1.0.0.qualifier"/>
      <feature id="org.limepepper.chefclipse.doc.feature" version="1.0.0.qualifier"/>
      <feature id="org.limepepper.chefclipse.ui.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.e4.rcp" version="1.1.0.v20120521-2329-8yFTIGIbGGduEZ6-7-jLx41nXj"/>
      <feature id="org.eclipse.rcp" version="4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy"/>
      <feature id="org.eclipse.core.runtime.feature" version="1.1.0.v20120521-2346-7H7NFHlBpeIm_Y1_WXrenz0P9ad9"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.platform" version="4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
