instructions.configure=\
  addRepository(type:0,location:http${#58}//github.com/tolland/jenkins-users/raw/master/chefclipse/update-site);\
  addRepository(type:1,location:http${#58}//github.com/tolland/jenkins-users/raw/master/chefclipse/update-site);
  requires.1.namespace = org.eclipse.equinox.p2.iu
  requires.1.name = org.limepepper.chefclipse.ui.feature.feature.group
  requires.1.range = (1.0.0, 2.0.0)
  requires.2.namespace = org.eclipse.equinox.p2.iu
  requires.2.name = org.limepepper.chefclipse.app.feature.feature.group
  requires.2.range = (1.0.0, 2.0.0)
  requires.3.namespace = org.eclipse.equinox.p2.iu
  requires.3.name = org.limepepper.chefclipse.devel.feature.feature.group
  requires.3.range = (1.0.0, 2.0.0)
  requires.5.namespace = org.eclipse.equinox.p2.iu
  requires.5.name = org.limepepper.chefclipse.doc.feature.feature.group
  requires.5.range = (1.0.0, 2.0.0)