<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.limepepper.chefclipse</groupId>
		<artifactId>org.limepepper.chefclipse</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>org.limepepper.chefclipse.product</artifactId>
	<packaging>eclipse-repository</packaging>


	<profiles>
		<profile>
			<id>DefaultProfile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>

						<executions>
							<execution>
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
							<execution>
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>org.limepepper.chefclipse.product</id>
									<attachId>other</attachId>

									<!-- optional parameters (with default values) -->
									<rootFolder></rootFolder>
								</product>
							</products>
							<!-- global optional parameters (with default values) -->
							<installFeatures>true</installFeatures>
							<profile>DefaultProfile</profile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>
