<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.limepepper.chefclipse</groupId>
    <artifactId>org.limepepper.chefclipse</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>org.limepepper.chefclipse.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>0.1.1-SNAPSHOT</version>



  <scm>
    <connection>scm:git:https://github.com/limepepper/p2.git</connection>
    <developerConnection>scm:git:https://github.com/limepepper/p2.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>deploy-update-site</id>

      <properties>
        <repo.path>${project.build.directory}/repository</repo.path>
        <checkout.path>/tmp/chefclipse_p2_checkout</checkout.path>
        <checkout.dir>chefclipse/${mvngit.branch}/update-site</checkout.dir>
        <!-- <checkout.dir>chefclipse/dev/update-site</checkout.dir> -->
      </properties>

      <build>
        <plugins>
          
                         
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>git-checkout</id>
                <phase>package</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <checkoutDirectory>${checkout.path}</checkoutDirectory>
                  <skipCheckoutIfExists>true</skipCheckoutIfExists>
                </configuration>
              </execution>

              <execution>
                <id>git-update</id>
                <phase>package</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <workingDirectory>${checkout.path}</workingDirectory>
                </configuration>
              </execution>

              <execution>
                <id>git-push</id>
                <phase>install</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <workingDirectory>${checkout.path}</workingDirectory>
                  <includes>**</includes>
                  <message>${project.version}</message>
                  <tag>tamplateproject.p2.${project.version}</tag>
                  <username></username>
                  <password></password>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>copy-repo</id>
                <phase>package</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${repo.path}</fromDir>
                  <includes>**</includes>
                  <toDir>${checkout.dir}</toDir>
                  <url>file://${checkout.path}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
          

        </plugins>
      </build>
    </profile>
    
    
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <my.branch>${mvngit.branch}</my.branch>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources-in</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/p2</outputDirectory>
                  <resources>
                    <resource>
                      <directory>p2</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-back</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/p2</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>      

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho-version}</version>

            <executions>
              <execution>
                <id>materialize-products</id>
                <goals>
                  <goal>materialize-products</goal>
                </goals>
              </execution>
              <execution>
                <id>archive-products</id>
                <goals>
                  <goal>archive-products</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <products>
                <product>
                  <id>org.limepepper.chefclipse.product</id>
                  <attachId>other</attachId>
                  <rootFolder></rootFolder>
                </product>
              </products>
              <!-- global optional parameters (with default values) -->
              <installFeatures>true</installFeatures>
              <profile>DefaultProfile</profile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
