<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.limepepper.chefclipse</groupId>
    <artifactId>org.limepepper.chefclipse</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>org.limepepper.chefclipse.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>0.1.1-SNAPSHOT</version>


  <profiles>
    <profile>
      <id>DefaultProfile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <my.branch>${mvngit.branch}</my.branch>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources-in</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/p2</outputDirectory>
                  <resources>
                    <resource>
                      <directory>p2</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-back</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/p2</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>


          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho-version}</version>

            <executions>
              <execution>
                <id>materialize-products</id>
                <goals>
                  <goal>materialize-products</goal>
                </goals>
              </execution>
              <!--execution> <id>archive-products</id> <goals> <goal>archive-products</goal> 
                </goals> </execution -->
            </executions>
            <configuration>
              <products>
                <product>
                  <id>org.limepepper.chefclipse.product</id>
                  <attachId>other</attachId>
                  <rootFolder></rootFolder>
                </product>
              </products>
              <!-- global optional parameters (with default values) -->
              <installFeatures>true</installFeatures>
              <profile>DefaultProfile</profile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
