Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: templateproject.product
Bundle-SymbolicName: org.limepepper.rcp.templateproject.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.rcp.templateproject.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.equinox.p2.ui;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
