Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.common
Bundle-SymbolicName: org.limepepper.chefclipse.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.limepepper.chefclipse.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse,
 org.limepepper.chefclipse.REST,
 org.limepepper.chefclipse.REST.impl,
 org.limepepper.chefclipse.REST.util,
 org.limepepper.chefclipse.common,
 org.limepepper.chefclipse.common.chefclient,
 org.limepepper.chefclipse.common.chefclient.impl,
 org.limepepper.chefclipse.common.chefclient.util,
 org.limepepper.chefclipse.common.chefserver,
 org.limepepper.chefclipse.common.chefserver.impl,
 org.limepepper.chefclipse.common.chefserver.util,
 org.limepepper.chefclipse.common.cookbook,
 org.limepepper.chefclipse.common.cookbook.impl,
 org.limepepper.chefclipse.common.cookbook.util,
 org.limepepper.chefclipse.common.knife,
 org.limepepper.chefclipse.common.knife.impl,
 org.limepepper.chefclipse.common.knife.util,
 org.limepepper.chefclipse.common.workstation,
 org.limepepper.chefclipse.common.workstation.impl,
 org.limepepper.chefclipse.common.workstation.util,
 org.limepepper.chefclipse.impl,
 org.limepepper.chefclipse.util
Bundle-ClassPath: .
