Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.limepepper.chefclipse.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.common,
 org.limepepper.chefclipse.common.chefclient,
 org.limepepper.chefclipse.common.chefclient.util,
 org.limepepper.chefclipse.common.chefserver,
 org.limepepper.chefclipse.common.chefserver.util,
 org.limepepper.chefclipse.common.cookbook,
 org.limepepper.chefclipse.common.cookbook.util,
 org.limepepper.chefclipse.common.knife,
 org.limepepper.chefclipse.common.knife.util,
 org.limepepper.chefclipse.common.workstation,
 org.limepepper.chefclipse.common.workstation.util
