Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.limepepper.chefclipse.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.adapters,
 org.limepepper.chefclipse.common,
 org.limepepper.chefclipse.common.resources,
 org.limepepper.chefclipse.model.chefclient,
 org.limepepper.chefclipse.model.chefclient.impl,
 org.limepepper.chefclipse.model.chefclient.util,
 org.limepepper.chefclipse.model.chefserver,
 org.limepepper.chefclipse.model.chefserver.impl,
 org.limepepper.chefclipse.model.chefserver.util,
 org.limepepper.chefclipse.model.cookbook,
 org.limepepper.chefclipse.model.cookbook.impl,
 org.limepepper.chefclipse.model.cookbook.util,
 org.limepepper.chefclipse.model.knife,
 org.limepepper.chefclipse.model.knife.impl,
 org.limepepper.chefclipse.model.knife.util,
 org.limepepper.chefclipse.model.workstation,
 org.limepepper.chefclipse.model.workstation.impl,
 org.limepepper.chefclipse.model.workstation.util
