Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 /pom.properties
SHA1-Digest: Qk85HGufRjcNIab3reOBk+E0Ib0=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 /pom.xml
SHA1-Digest: JBE/DoNZNboZlTb6nz7P34Hfrxs=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 0mSDVVyddmL1GEQOzqiDE73Y+j0=

Name: feature.xml
SHA1-Digest: LxxUqbVG5Q8JGOSbJmTRn9AxkbI=

