Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.remotepicker.api
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.remotepicker.api.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jersey-client-1.14.jar,
 lib/jersey-core-1.14.jar,
 lib/jersey-json-1.14.jar,
 lib/jettison-1.1.jar,
 .
Export-Package: org.limepepper.chefclipse.remotepicker.api
