Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.api;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.apache.commons.io;bundle-version="2.0.1",
 org.limepepper.chefclipse.logger;bundle-version="0.1.0",
 org.eclipse.osgi,
 chefclipse.ui;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.limepepper.chefclipse.remotepicker.api,
 org.limepepper.chefclipse.remotepicker.api.cookbookrepository,
 org.limepepper.chefclipse.remotepicker.api.cookbookrepository.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
