Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.remotepicker.api
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.limepepper.chefclipse.logger;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.limepepper.chefclipse.remotepicker.api,
 org.limepepper.chefclipse.remotepicker.api.cookbookrepository,
 org.limepepper.chefclipse.remotepicker.api.cookbookrepository.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
