Signature-Version: 1.0
SHA1-Digest-Manifest: QsyopThYvEQ1gWnNaaZ8LtIUMXM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: oIBCBd5Ij8trtr68Y5OdqlMSvEg=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.xml
SHA1-Digest: zBALh66XaGFCY/XZcUIyqe5klIk=

Name: feature.xml
SHA1-Digest: H2i6+NFog7AYscYE83AuCily+D0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.properties
SHA1-Digest: QbcCVseGyCXiRxbBt64QkMP6ip0=

