Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.chefserver.ui
Bundle-SymbolicName: org.limepepper.chefclipse.chefserver.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.chefserver.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 stax-api-1.0.1.jar
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.junit;version="4.10.0",
 org.limepepper.chefclipse.chefclipse.REST,
 org.limepepper.chefclipse.chefserver.api,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Export-Package: org.limepepper.chefclipse.chefserver.ui
