Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.ui
Bundle-SymbolicName: org.limepepper.chefclipse.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.limepepper.chefclipse.common;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.limepepper.chefclipse.api;bundle-version="[0.1.0,1.0.0)",
 org.limepepper.chefclipse.remotepicker.api;bundle-version="[0.1.0,1.0.0)",
 org.junit;bundle-version="4.10.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.limepepper.chefclipse.common;bundle-version="[0.1.0,1.0.0)",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.compare,
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.slf4j.api;bundle-version="1.6.4",
 org.slf4j.log4j;bundle-version="1.6.4",
 org.limepepper.chefclipse.common.edit;bundle-version="[0.1.0,1.0.0)",
 org.limepepper.chefclipse.common.editor;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.401";visibility:=reexport,
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.team.core,
 org.limepepper.chefclipse.chefserver.api;bundle-version="[0.1.0,1.0.0)",
 org.junit;bundle-version="4.10.0",
 org.codehaus.jackson.core;bundle-version="1.9.5",
 org.codehaus.jackson.mapper;bundle-version="1.9.5",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.jdt.annotation;bundle-version="1.0.0",
 org.limepepper.chefclipse.utils;bundle-version="[0.1.0,1.0.0)",
 org.limepepper.chefclipse.preferences.api;bundle-version="[0.1.0,1.0.0)",
 chefclipse.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.text,
 org.eclipse.team.internal.ui,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 resources/
Bundle-Vendor: %providerName
Export-Package: org.limepepper.chefclipse.common.ui.builder,
 org.limepepper.chefclipse.common.ui.popup.actions,
 org.limepepper.chefclipse.common.ui.providers,
 org.limepepper.chefclipse.common.ui.resources,
 org.limepepper.chefclipse.compare,
 org.limepepper.chefclipse.compare.actions,
 org.limepepper.chefclipse.compare.structurecreator,
 org.limepepper.chefclipse.handlers,
 org.limepepper.chefclipse.menu,
 org.limepepper.chefclipse.model.mapping,
 org.limepepper.chefclipse.model.mapping.actions,
 org.limepepper.chefclipse.navigator.testers,
 org.limepepper.chefclipse.ui,
 org.limepepper.chefclipse.ui.perspective,
 org.limepepper.chefclipse.ui.properties,
 org.limepepper.chefclipse.ui.wizards
