Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databag
Bundle-SymbolicName: org.limepepper.chefclipse.databag;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.databag.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.limepepper.chefclipse.structured.json.editor;bundle-version="0.1.0",
 chefclipse.core;bundle-version="0.1.0",
 org.eclipse.core.resources,
 chefclipse.ui;bundle-version="0.1.2",
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.xtext.builder;bundle-version="2.4.1",
 org.eclipse.ui.ide,
 org.limepepper.chefclipse.logger;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
