Signature-Version: 1.0
SHA1-Digest-Manifest: TP21DR7ETXkyPD6Cft+fptHpucc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: qiO7Yb/D2gIvJQy+32SfYiyht2Y=

Name: feature.xml
SHA1-Digest: wc2OIg/b/6hFX1SzdX1p+LwNDPc=

