# chefclipse

./: .gitignore  .gitmodules  README.md  org.limepepper.chefclipse.product.spec  pom.xml  projectSet.psf  workingsets.wst
FramentProject/: .project  build.properties
archive/org.limepepper.eclipse.RubyConsole/: .classpath  .project  plugin.xml  pom.xml
archive/org.limepepper.eclipse.RubyConsole/src/rubyconsole/actions/: NewRubyConsole.java
chefclipse.parent/: .project  pom.xml
chefclipse.parent/src/site/: site.xml_
com.sun.jersey.bundle/: .classpath  build.properties  pom.xml
libs/com.sun.jersey.bundle/: .classpath  .project  pom.xml
org.chefclipse/plugins/chefclipse.core/: .project  build.properties  plugin.xml  pom.xml
org.chefclipse/plugins/chefclipse.core/OSGI-INF/l10n/: bundle.properties
org.chefclipse/plugins/chefclipse.izpacker/: pom.xml
org.chefclipse/plugins/chefclipse.izpacker/src/main/izPack/: install.xml
org.chefclipse/plugins/chefclipse.izpacker/src/main/izPack/p2installer/: p2.bat  p2.sh
org.chefclipse/plugins/chefclipse.ui/: .classpath  build.properties  plugin.xml  pom.xml
org.chefclipse/plugins/chefclipse.ui/OSGI-INF/l10n/: bundle.properties
org.chefclipse/plugins/chefclipse.ui/icons/Vector File/: Chef Icon.ai
org.chefclipse/plugins/chefclipse.ui/resources/: chefclipse.pem  knife-generated-metadata.json  role-list.json  templates.new.xml
org.chefclipse/plugins/chefclipse.ui/resources/chef-repo-example/config/: knife-example2-chefclipse.rb
org.chefclipse/plugins/chefclipse.ui/resources/chef-repo-example/cookbooks/tomcat/: CHANGELOG.md
org.chefclipse/plugins/chefclipse.ui/resources/chef-repo-example/data_bags/users/: tomhodder.json
org.chefclipse/plugins/org.limepepper.chefclipse.logger.ui/: pom.xml
org.chefclipse/plugins/org.limepepper.chefclipse.product/: category.xml  org.limepepper.chefclipse.product  org.limepepper.chefclipse.product (cleaned).launch  org.limepepper.chefclipse.product.launch  pom.xml
org.chefclipse/plugins/org.limepepper.chefclipse.product/src/main/izpack/: install-linux.xml  izpack-build.xml  windows_shortcut_specification.xml
org.chefclipse/plugins/org.limepepper.chefclipse.remotepicker.repositories/: build.properties  pom.xml
org.chefclipse/plugins/org.limepepper.chefclipse.remotepicker.repositories/src/main/resources/: github.properties
org.limepepper.chefclipse.chefserver.api/: .classpath  .gitignore  .project  build.properties  javadoc.xml  plugin.xml  pom.xml
org.limepepper.chefclipse.chefserver.api/doc/: deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
org.limepepper.chefclipse.chefserver.api/doc/index-files/: index-11.html  index-12.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-4.html  index-5.html  index-7.html
org.limepepper.chefclipse.chefserver.api/doc/opscode/chef/REST/: IChefServer.html  JSONRestWrapper.html  JSONWrapper.html  RSAUtils.html  package-summary.html
org.limepepper.chefclipse.chefserver.api/doc/opscode/chef/REST/class-use/: AuthCredentials.html  IChefServer.html  JSONWrapper.html
org.limepepper.chefclipse.chefserver.api/doc/opscode/chef/REST/tests/: JSONWrapperTests.html  package-frame.html  package-summary.html  package-use.html
org.limepepper.chefclipse.chefserver.api/doc/opscode/chef/REST/tests/class-use/: MockChefServer.html
org.limepepper.chefclipse.chefserver.api/doc/opscode/mixlib/authentication/: Digester.html  SignedHeaderAuth.html  package-summary.html
org.limepepper.chefclipse.chefserver.api/doc/opscode/mixlib/authentication/class-use/: Digester.html
org.limepepper.chefclipse.chefserver.api/doc/org/limepepper/chefclipse/emfjson/: package-summary.html
org.limepepper.chefclipse.chefserver.api/src/main/java/: rebel.xml
org.limepepper.chefclipse.chefserver.ui/: build.properties  plugin.xml  pom.xml
org.limepepper.chefclipse.common.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.limepepper.chefclipse.logger/: .classpath  build.properties  pom.xml
org.limepepper.chefclipse.logger.test/: .project  pom.xml
org.limepepper.chefclipse.logger/src/main/java/: logback-config.xml
org.limepepper.chefclipse.p2/: .project  category.xml  pom.xml
org.limepepper.chefclipse.package.rpm/: pom.xml
org.limepepper.chefclipse.preferences.test/: .classpath  build.properties  pom.xml
org.limepepper.chefclipse.preferences.test/test/resources/: knife1.rb
org.limepepper.chefclipse.preferences.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.limepepper.chefclipse.product/: .project  category.xml  chefclipse-juno42.target  chefclipse.spec  not_eclipse-4.3.target  not_juno-42.target  org.limepepper.chefclipse.p2.inf  org.limepepper.chefclipse.product  org.limepepper.chefclipse.product (cleaned).launch  org.limepepper.chefclipse.product(cleaned).launch  org.limepepper.chefclipse.product.launch  org.limepepper.chefclipse.product.spec  org.limepepper.templateproject.product  pom.xml  rebel.xml  running.target  test-target1.target
org.limepepper.chefclipse.product/icons/: 48x48.xpm
org.limepepper.chefclipse.product/p2/: org.limepepper.chefclipse.p2.inf
org.limepepper.chefclipse.product/src/: chefclipse.desktop
org.limepepper.chefclipse.product/src/main/izpack/: install-linux.xml  install-macosx.xml  install-win32.xml  izpack-build.xml  windows_shortcut_specification.xml
org.limepepper.chefclipse.product/src/main/scripts/: postinstall
org.limepepper.chefclipse.releng/: .project  pom.xml
org.limepepper.chefclipse.remotepicker.test/: .classpath  .gitignore  .project  build.properties  pom.xml
org.limepepper.chefclipse.target/: .classpath  .project  juno42.target  org.limepepper.chefclipse.target  pom.xml
org.limepepper.rcp.templateproject/: .project  org.limepepper.rcp.templateproject.product  pom.xml
org.limepepper.rcp.templateproject.build/: .project  Build Template Project.launch  build.properties  buildProduct.xml  pom.xml
org.limepepper.rcp.templateproject.p2/: .project  pom.xml  site.xml
(+3193 files in other folders)
