<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.limepepper.chefclipse</groupId>
  <artifactId>org.limepepper.chefclipse</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.16.0</tycho-version>
    <build-version>0.1.0</build-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>aws-release</id>
      <name>AWS Release Repository</name>
      <url>s3://chefclipse-packages/release</url>
    </repository>
    <snapshotRepository>
      <id>aws-snapshot</id>
      <name>AWS development Repository</name>
      <url>s3://chefclipse-packages/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>profile-1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>org.limepepper.chefclipse.ui.feature</module>
        <module>org.limepepper.chefclipse.doc.feature</module>
        <module>org.limepepper.chefclipse.app.feature</module>
        <module>org.limepepper.chefclipse.devel.feature</module>
        <module>org.limepepper.chefclipse.doc</module>
        <module>org.limepepper.chefclipse.api</module>
        <module>org.limepepper.chefclipse.app</module>
        <module>org.limepepper.chefclipse.chefserver.api</module>
        <module>org.limepepper.chefclipse.chefserver.api.ui</module>
        <module>org.limepepper.chefclipse.common</module>
        <module>org.limepepper.chefclipse.common.edit</module>
        <module>org.limepepper.chefclipse.common.editor</module>
        <module>org.limepepper.chefclipse.common.ui</module>
        <module>org.limepepper.chefclipse.utils</module>
        <module>org.limepepper.chefclipse.editors.cookbook</module>
        <module>org.limepepper.chefclipse.graphviewer</module>
        <module>org.limepepper.chefclipse.logger</module>
        <module>org.limepepper.chefclipse.model</module>
        <module>org.limepepper.chefclipse.navigator</module>
        <module>org.limepepper.chefclipse.ui</module>
        <module>org.limepepper.chefclipse.product</module>
        <module>org.limepepper.chefclipse.releng</module>
        <module>org.limepepper.chefclipse.remotepicker.api</module>
        <module>org.limepepper.chefclipse.remotepicker.repositories</module>
        <module>org.limepepper.chefclipse.remotepicker.extpoint</module>
        <module>org.limepepper.chefclipse.remotepicker.ui</module>
        <module>org.limepepper.chefclipse.remotepicker.test</module>
        <module>org.limepepper.chefclipse.preferences.api</module>
        <module>org.limepepper.chefclipse.preferences.ui</module>
        <module>org.limepepper.chefclipse.target</module>
        <!--module>org.limepepper.eclipse.RubyConsole</module -->
        <module>com.sun.jersey.bundle</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.koraktor</groupId>
            <artifactId>mavanagaiata</artifactId>
            <version>0.5.0</version>
            <executions>
              <execution>
                <id>load-git-branch</id>
                <goals>
                  <goal>branch</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.limepepper.chefclipse</groupId>
                  <artifactId>juno42</artifactId>
                  <version>${project.version}</version>
                </artifact>
              </target>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>profile-2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>org.limepepper.chefclipse.releng</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.koraktor</groupId>
            <artifactId>mavanagaiata</artifactId>
            <version>0.5.0</version>
            <executions>
              <execution>
                <id>load-git-branch</id>
                <goals>
                  <goal>branch</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.limepepper.chefclipse</groupId>
                  <artifactId>juno42</artifactId>
                  <version>${project.version}</version>
                </artifact>
              </target>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <skip>true</skip>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>






    <profile>
      <id>p2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>org.limepepper.chefclipse.target</module>
        <module>org.limepepper.chefclipse.p2</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.limepepper.chefclipse</groupId>
                  <artifactId>juno42</artifactId>
                  <version>${project.version}</version>
                </artifact>
              </target>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <skip>true</skip>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>










    <profile>
      <id>dev-1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>org.limepepper.chefclipse.releng</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.koraktor</groupId>
            <artifactId>mavanagaiata</artifactId>
            <version>0.5.0</version>
            <executions>
              <execution>
                <id>load-git-branch</id>
                <goals>
                  <goal>branch</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.limepepper.chefclipse</groupId>
                  <artifactId>juno42</artifactId>
                  <version>0.1.0</version>
                </artifact>
              </target>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <skip>true</skip>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd</format>
        </configuration>
      </plugin>
      <!--plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-versions-plugin</artifactId> 
        <version>${tycho-version}</version> <executions> <execution> <phase>initialize</phase> 
        <id>set-newVersion</id> <goals> <goal>set-version</goal> </goals> <configuration> 
        <newVersion>${build-version}</newVersion> </configuration> </execution> </executions> 
        </plugin -->
      <plugin>
        <groupId>com.github.koraktor</groupId>
        <artifactId>mavanagaiata</artifactId>
        <version>0.5.0</version>
        <executions>
          <execution>
            <id>load-git-branch</id>
            <goals>
              <goal>branch</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.limepepper.chefclipse</groupId>
              <artifactId>juno42</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>4.4.0.RELEASE</version>
      </extension>
    </extensions>
  </build>
</project>

