<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367721298700_5" label="chefclipse" name="chefclipse">
<item elementID="=org.limepepper.chefclipse.remotepicker.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.app" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.limepepper.chefclipse.target" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/parent" type="4"/>
<item elementID="=org.limepepper.chefclipse.chefserver.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=chefclipse.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.p2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.remotepicker.extpoint" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=chefclipse.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.graphviewer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.databag.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.logger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.preferences.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.remotepicker.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.limepepper.chefclipse.editors.cookbook" type="4"/>
<item elementID="=org.limepepper.chefclipse.product" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.remotepicker.repositories" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367801635305_24" label="chefclipse.ui" name="chefclipse.ui">
<item elementID="=chefclipse.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.remotepicker.repositories.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.remotepicker.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.limepepper.chefclipse.preferences.ui" type="4"/>
<item elementID="=org.limepepper.chefclipse.chefserver.api.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367721306551_6" label="features" name="features">
<item elementID="=org.limepepper.chefclipse.devel.feature" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.app.feature" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.ui.feature" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367722244147_9" label="libs" name="libs">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.ui.console" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ConsoleFixFragment" type="4"/>
<item elementID="=com.sun.jersey.bundle" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.common.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.common.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.common.utils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.utils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.limepepper.eclipse.RubyConsole" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367791383633_22" label="tests" name="tests">
<item elementID="=org.limepepper.chefclipse.api.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.common.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.limepepper.chefclipse.chefserver.api.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.limepepper.chefclipse.preferences.test" type="4"/>
</workingSet>
</workingSets>