Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chefclipse Ui
Bundle-SymbolicName: org.limepepper.chefclipse.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.ui.Activator
Bundle-Vendor: Lime Pepper Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
