<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.limepepper.chefclipse</groupId>
    <artifactId>org.limepepper.chefclipse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.limepepper.chefclipse</groupId>
  <artifactId>org.limepepper.chefclipse.remotepicker.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<id>copy-bundle-classpath-libs</id>
					<phase>validate</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/lib</outputDirectory>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
						<stripVersion>true</stripVersion>
						<artifactItems>
							<artifactItem>
							   	<groupId>org.mockito</groupId>
							   	<artifactId>mockito-all</artifactId>
							   	<version>1.9.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.hamcrest</groupId>
								<artifactId>hamcrest-all</artifactId>
								<version>1.3</version>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
