Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.limepepper.chefclipse.common.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.limepepper.chefclipse.common.editor.presentation.ChefclipseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.common.chefclient.presentation,
 org.limepepper.chefclipse.common.chefserver.presentation,
 org.limepepper.chefclipse.common.cookbook.presentation,
 org.limepepper.chefclipse.common.editor.presentation,
 org.limepepper.chefclipse.common.knife.presentation,
 org.limepepper.chefclipse.common.workstation.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.limepepper.chefclipse.common.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
