Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracing
Bundle-SymbolicName: org.limepepper.chefclipse.tracing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.tracing.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.aspectj.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: aspectj,
 org.limepepper.chefclipse.tracing
Eclipse-SupplementBundle: org.limepepper.chefclipse.navigator;bundle-version="1.0.0"
