Signature-Version: 1.0
SHA1-Digest-Manifest: oNhnjLh82McBJ5wFKdmZm0IOm/s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ctIszXv70Q8hBx+uzQMmc2fFBck=

Name: feature.xml
SHA1-Digest: Zdw9kLqyFaMIkmJncK8HZN/CA9s=

