Signature-Version: 1.0
SHA1-Digest-Manifest: TQtPM/OQaLo60n6TNLb9hZC/84M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: a8REoiEp8Tr9FfMEg6aZ0IH6jhs=

Name: feature.properties
SHA1-Digest: INmCehdX3c1am9sdvQDB82IoxW4=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare/pom.properties
SHA1-Digest: VaBTCsigiepHBKPQXoAluIFiJWY=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare/pom.xml
SHA1-Digest: JAGfdlqrjIj+A5/VhgcDXiarvxM=

Name: feature.xml
SHA1-Digest: j62XK4wee8YGS6ZsgLOopK1rbPw=

