#
org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=true
org.eclipse.equinox.p2.ui.sdk.scheduler/autoUpdateInit=true
org.limepepper.chefclipse.app/SHOW_PROGRESS_ON_STARTUP=false
org.limepepper.rcp.chefclipse.product/SHOW_PROGRESS_ON_STARTUP=false
STARTUP_PROGRESS_RECT=0,1,0,1 

#Product Runtime Configuration File	 
#osgi.splashPath=platform:/base/plugins/com.fold1.eulumdat.tools.branding
#eclipse.product=org.eclipse.platform.ide
#org.eclipse.ui/defaultPerspectiveId=com.fold1.eulumdat.tools.perspective
#osgi.bundles.defaultStartLevel=4
#osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
#osgi.instance.area.default=@user.home/Documents/EulumdatTools
