<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.limepepper.chefclipse.model/model" modelPluginID="org.limepepper.chefclipse.model"
    modelName="Chefclipse" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>chefclipse.ecore</foreignModel>
  <genPackages prefix="Chef" basePackage="org.limepepper.chefclipse.chef" disposableProviderFactory="true"
      ecorePackage="chefserver.ecore#/">
    <genClasses ecoreClass="chefserver.ecore#//Repository"/>
    <genClasses ecoreClass="chefserver.ecore#//Environment"/>
    <genClasses ecoreClass="chefserver.ecore#//DataBag"/>
    <genClasses ecoreClass="chefserver.ecore#//Role"/>
    <genClasses ecoreClass="chefserver.ecore#//Node"/>
    <genClasses ecoreClass="chefserver.ecore#//Server"/>
    <genClasses ecoreClass="chefserver.ecore#//Ohai"/>
    <genClasses ecoreClass="chefserver.ecore#//Client"/>
    <genClasses ecoreClass="chefserver.ecore#//Platform"/>
    <genClasses ecoreClass="chefserver.ecore#//RunList"/>
    <genClasses ecoreClass="chefserver.ecore#//ChefConfig"/>
    <genClasses ecoreClass="chefserver.ecore#//Search"/>
  </genPackages>
</genmodel:GenModel>
