<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6U2TMPkKEeG27bI9utGuHg" type="EcoreTools" name="chefclipse.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6VnvQPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VpkcPkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VqykPkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VqykfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VqykvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vqyk_kKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VrZoPkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VrZofkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VrZovkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VrZo_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VnvQfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//KnifeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VnvQvkKEeG27bI9utGuHg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VsAsPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VsAs_kKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VsAtPkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VsAtfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VsAtvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VsAt_kKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VsnwPkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VsnwfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VsnwvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vsnw_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VsAsfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VsAsvkKEeG27bI9utGuHg" x="197"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VsnxPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VtO0PkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VtO0fkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VtO0vkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VtO0_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VtO1PkKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VtO1fkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VtO1vkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VtO1_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VtO2PkKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VsnxfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//KnifePlugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VsnxvkKEeG27bI9utGuHg" x="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Vt14PkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Vt14_kKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Vt15PkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vt15fkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vt15vkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vt15_kKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Vuc8PkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vuc8fkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vuc8vkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vuc8_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Vt14fkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Cookbook"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Vt14vkKEeG27bI9utGuHg" x="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VvEAPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VvEA_kKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VvEBPkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VvEBfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VvEBvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VvEB_kKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VvrEPkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VvrEfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VvrEvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VvrE_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VvEAfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VvEAvkKEeG27bI9utGuHg" x="683"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VvrFPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VwSIPkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VwSIfkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VwSIvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VwSI_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VwSJPkKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VwSJfkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VwSJvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VwSJ_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VwSKPkKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VvrFfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//DataBag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VvrFvkKEeG27bI9utGuHg" x="845"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Vw5MPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Vw5M_kKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Vw5NPkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vw5NfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vw5NvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vw5N_kKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VxgQPkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VxgQfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VxgQvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VxgQ_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Vw5MfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Vw5MvkKEeG27bI9utGuHg" x="1007"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VxgRPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VyHUPkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VyHUfkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VyHUvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VyHU_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VyHVPkKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VyHVfkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VyHVvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VyHV_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VyHWPkKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VxgRfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VxgRvkKEeG27bI9utGuHg" x="1169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VyHWfkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VyuYPkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VyuYfkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VyuYvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VyuY_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VyuZPkKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VzVcPkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VzVcfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VzVcvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VzVc_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VyHWvkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Recipe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VyHW_kKEeG27bI9utGuHg" x="1331"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VzVdPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VzVd_kKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Vz8gPkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vz8gfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vz8gvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vz8g_kKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Vz8hPkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vz8hfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vz8hvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vz8h_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VzVdfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VzVdvkKEeG27bI9utGuHg" x="1493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Vz8iPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6V0jkPkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6V0jkfkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V0jkvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V0jk_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V0jlPkKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V0jlfkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V0jlvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V0jl_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V0jmPkKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Vz8ifkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Vz8ivkKEeG27bI9utGuHg" x="1655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6V1KoPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6V1Ko_kKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6V1xsPkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V1xsfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V1xsvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V1xs_kKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V1xtPkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V1xtfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V1xtvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V1xt_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6V1KofkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V1KovkKEeG27bI9utGuHg" x="1817"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6V1xuPkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6V2YwPkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6V2YwfkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V2YwvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V2Yw_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V2YxPkKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V2YxfkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V2YxvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V2Yx_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V2YyPkKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6V1xufkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V1xuvkKEeG27bI9utGuHg" x="1979"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6V2_0PkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6V2_0_kKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6V3m4PkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V3m4fkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V3m4vkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V3m4_kKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V3m5PkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V3m5fkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V3m5vkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V3m5_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6V2_0fkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//Ohai"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V2_0vkKEeG27bI9utGuHg" x="2141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6V3m6PkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6V4N8PkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6V4N8fkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V4N8vkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V4N8_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V4N9PkKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V4N9fkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V4N9vkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V4N9_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V4N-PkKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6V3m6fkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//CookbookVersion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V3m6vkKEeG27bI9utGuHg" x="2303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6V41APkKEeG27bI9utGuHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6V5cEPkKEeG27bI9utGuHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6V5cEfkKEeG27bI9utGuHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V5cEvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V5cE_kKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V5cFPkKEeG27bI9utGuHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V6DIPkKEeG27bI9utGuHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6V6DIfkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6V6DIvkKEeG27bI9utGuHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6V6DI_kKEeG27bI9utGuHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6V41AfkKEeG27bI9utGuHg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chefclipse.ecore#//ChefClient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V41AvkKEeG27bI9utGuHg" x="2494"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6U2TMfkKEeG27bI9utGuHg"/>
  <element xmi:type="ecore:EPackage" href="chefclipse.ecore#/"/>
</notation:Diagram>
