<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.limepepper.chefclipse/src" modelPluginID="org.limepepper.chefclipse"
    modelName="Org.limepepper.chefclipse" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>knife.ecore</foreignModel>
  <genPackages prefix="Knife" basePackage="org.limepepper.chefclipse" disposableProviderFactory="true"
      ecorePackage="knife.ecore#/">
    <genClasses ecoreClass="knife.ecore#//Configuration"/>
    <genClasses ecoreClass="knife.ecore#//Plugin"/>
    <genClasses ecoreClass="knife.ecore#//KnifeSearch"/>
  </genPackages>
</genmodel:GenModel>
