<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.limepepper.chefclipse/src" modelPluginID="org.limepepper.chefclipse"
    modelName="Workstation" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>workstation.ecore</foreignModel>
  <foreignModel>chefclient.ecore</foreignModel>
  <foreignModel>chefserver.ecore</foreignModel>
  <foreignModel>cookbook.ecore</foreignModel>
  <foreignModel>knife.ecore</foreignModel>
  <genPackages prefix="Workstation" disposableProviderFactory="true" ecorePackage="workstation.ecore#/">
    <genClasses ecoreClass="workstation.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workstation.ecore#//Repository/cookbooks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workstation.ecore#//Repository/configuration"/>
    </genClasses>
    <genClasses ecoreClass="workstation.ecore#//Config"/>
  </genPackages>
  <genPackages prefix="Chefclient" disposableProviderFactory="true" ecorePackage="chefclient.ecore#/">
    <genClasses ecoreClass="chefclient.ecore#//Client"/>
  </genPackages>
  <genPackages prefix="Chef" disposableProviderFactory="true" ecorePackage="chefserver.ecore#/">
    <genClasses ecoreClass="chefserver.ecore#//Environment"/>
    <genClasses ecoreClass="chefserver.ecore#//DataBag"/>
    <genClasses ecoreClass="chefserver.ecore#//Role"/>
    <genClasses ecoreClass="chefserver.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefserver.ecore#//Node/run_list"/>
    </genClasses>
    <genClasses ecoreClass="chefserver.ecore#//Server">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chefserver.ecore#//Server/cookbooks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefserver.ecore#//Server/roles"/>
    </genClasses>
    <genClasses ecoreClass="chefserver.ecore#//Ohai"/>
    <genClasses ecoreClass="chefserver.ecore#//Platform"/>
    <genClasses ecoreClass="chefserver.ecore#//RunList"/>
    <genClasses ecoreClass="chefserver.ecore#//ChefConfig"/>
    <genClasses ecoreClass="chefserver.ecore#//Search"/>
  </genPackages>
  <genPackages prefix="Cookbook" disposableProviderFactory="true" ecorePackage="cookbook.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cookbook.ecore#//supports">
      <genEnumLiterals ecoreEnumLiteral="cookbook.ecore#//supports/Centos"/>
      <genEnumLiterals ecoreEnumLiteral="cookbook.ecore#//supports/Windows"/>
      <genEnumLiterals ecoreEnumLiteral="cookbook.ecore#//supports/debian"/>
    </genEnums>
    <genClasses ecoreClass="cookbook.ecore#//Cookbook">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cookbook.ecore#//Cookbook/depends"/>
    </genClasses>
    <genClasses ecoreClass="cookbook.ecore#//Definition"/>
    <genClasses ecoreClass="cookbook.ecore#//Library"/>
    <genClasses ecoreClass="cookbook.ecore#//Attribute"/>
    <genClasses ecoreClass="cookbook.ecore#//Recipe"/>
    <genClasses ecoreClass="cookbook.ecore#//Version"/>
    <genClasses ecoreClass="cookbook.ecore#//Resource"/>
    <genClasses ecoreClass="cookbook.ecore#//DependencyRelation"/>
  </genPackages>
  <genPackages prefix="Knife" disposableProviderFactory="true" ecorePackage="knife.ecore#/">
    <genClasses ecoreClass="knife.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference knife.ecore#//Configuration/plugins"/>
    </genClasses>
    <genClasses ecoreClass="knife.ecore#//Plugin"/>
    <genClasses ecoreClass="knife.ecore#//KnifeSearch"/>
  </genPackages>
</genmodel:GenModel>
