Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi page structured JSON Editor
Bundle-SymbolicName: org.limepepper.chefclipse.structured.json.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.structured.json.editor.StructuredJsonEditorActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 jsonedit-core;bundle-version="0.9.5",
 org.codehaus.jackson.mapper;bundle-version="1.9.5",
 org.codehaus.jackson.core;bundle-version="1.9.5",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.limepepper.chefclipse.json.ui;bundle-version="0.1.0",
 org.eclipse.xtext.builder,
 chefclipse.ui,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.limepepper.chefclipse.json.edit,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.structured.json.editor,
 org.limepepper.chefclipse.structured.json.editor.actions,
 org.limepepper.chefclipse.structured.json.editor.editors,
 org.limepepper.chefclipse.structured.json.editor.utils
Bundle-ClassPath: .
