Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chefclipse Logger
Bundle-SymbolicName: org.limepepper.chefclipse.logger;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.logger.Activator
Bundle-Vendor: Lime Pepper Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api;bundle-version="1.6.4";visibility:=reexport,
 org.slf4j.log4j;bundle-version="1.6.4"
Bundle-ClassPath: lib/log4j.jar,
 .
Export-Package: org.limepepper.chefclipse.logger
