source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               src/main/java/org/limepepper/chefclipse/remotepicker/api/messages.properties
