source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jersey-client-1.14.jar,\
               lib/jersey-core-1.14.jar,\
               lib/jersey-json-1.14.jar,\
               lib/jettison-1.1.jar
