<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <tycho-version>0.15.0</tycho-version>
    <github.global.server>github</github.global.server>
  </properties>
  
  <parent>
    <groupId>org.limepepper.rcp.templateproject.build</groupId>
    <artifactId>org.limepepper.rcp.templateproject.build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../org.limepepper.rcp.templateproject.build/</relativePath>
  </parent>
  
  <groupId>org.limepepper.rcp.templateproject.build</groupId>
  <artifactId>org.limepepper.rcp.templateproject</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  

  <packaging>eclipse-repository</packaging>
  
  
 <!-- Upload the products to the download section of the github repository -->  
 
 
 <!-- Add into the Maven's settings.xml the following: -->
 <!--  <servers> -->
 <!--    <server> -->
 <!--      <id>github</id> -->
 <!--      <username>GitHubLogin</username> -->
 <!--      <password>GitHubPassw0rd</password> -->
 <!--    </server> -->
 <!--  </servers> --> 
     
<!--   <build> -->
<!--   	<plugins> -->
<!--         <plugin> -->
<!--       	<groupId>com.github.github</groupId> -->
<!--       	<artifactId>downloads-maven-plugin</artifactId> -->
<!--       	<version>0.5</version>     	 -->
<!--       	<configuration>      	      	 -->
<!--       		<repositoryName>jenkins-users</repositoryName> -->
<!--       		<repositoryOwner>tolland</repositoryOwner> -->
<!--         	<description>${project.version} release of ${project.name}</description> -->
<!--         	<override>true</override>	 -->
<!--         	<includes> -->
<!--         		<include>*.zip</include> -->
<!--         	</includes> -->
<!--       	</configuration> -->
<!--       	<executions> -->
<!--       		<execution> -->
<!--       			<goals> -->
<!--       				<goal>upload</goal> -->
<!--       			</goals> -->
<!--       			<phase>install</phase> -->
<!--       		</execution> -->
<!--       	</executions> -->
<!--       </plugin> -->
<!--   	</plugins> -->
<!--   </build> -->
  
            
</project>
