Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.commo
 n.ui;bundle-version="[2.5.0,3.0.0)",org.eclipse.core.resources;bundle
 -version="[3.5.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.5.0,4.
 0.0)"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.4.1.v201304180855
Bundle-ManifestVersion: 2

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: bLCxCbUVZ97utOMMB4AzQo7k4Zo=

Name: contents/org.eclipse.xtext.example.tutorial.zip
SHA1-Digest: mU6WcLWmYOWFLygm3ayLJNxzQ2w=

Name: contents/org.eclipse.xtext.example.tutorial.ui.zip
SHA1-Digest: KkRle/Rmpo3Hyd2SS/0SCozAdb8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: yi0EnBdh639FTPTzauzTbz5Tk/M=

Name: org/eclipse/xtext/xtext/ui/examples/ExternalEditorAwareExampleIn
 stallerWizard.class
SHA1-Digest: KD4PgugFLlsk7ztwwoq/eJ6azkU=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: AabqqU6zzhovEYuMIQgppLIlER4=

Name: contents/xbase.tutorial.zip
SHA1-Digest: 60hoGz5ImO1TXuK/OdE/k1MCgAA=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: QF6AJ9D2i1sX9Cv1QAkH4JuA6SI=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: zN81JO9VkMhSUxsrRYEcQ5+H7IE=

Name: icons/genproject.gif
SHA1-Digest: SdcrJwsBbMUpP0oskAnvWoGYY64=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: 0COaj4SO3eokYkNCldd+BjDOKpE=

Name: contents/org.eclipse.xtext.example.tutorial.tests.zip
SHA1-Digest: 6I+A909/qjWNjOl4Uc9xs0kJvQg=

Name: contents/org.eclipse.xtext.example.domainmodel.tests.zip
SHA1-Digest: 1GxJ7A6eLqQyrgZiyREJnuWAYUc=

Name: plugin.xml
SHA1-Digest: oWLWq8NgiARY9kW5cRgzqG+m2EE=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: sbcW0JRO+Q2MZPjwyycW3911am8=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: c5sKR3+F+BUI3qa3NOU0OOXbd0M=

