Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.chefserver.api
Bundle-SymbolicName: org.limepepper.chefclipse.chefserver.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.chefserver.api.Activator
Bundle-Vendor: Lime Pepper Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.limepepper.chefclipse.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 com.ibm.icu;bundle-version="4.4.2"
Export-Package: org.limepepper.chefclipse.chefserver.api,
 org.limepepper.chefclipse.chefserver.api.tests
Bundle-Classpath: jettison-1.3.2.jar,
 jersey-client-1.14.jar,
 jersey-core-1.14.jar,
 jersey-json-1.14.jar,
 bcprov-jdk16-1.46.jar,
 slf4j-api-1.7.2.jar,
 slf4j-log4j12-1.7.2.jar,
 log4j-1.2.17.jar,
 jackson-core-asl-1.9.2.jar,
 jackson-jaxrs-1.9.2.jar,
 jackson-mapper-asl-1.8.5.jar,
 jackson-xc-1.9.2.jar
