Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.chefserver.api
Bundle-SymbolicName: org.limepepper.chefclipse.chefserver.api;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.limepepper.chefclipse.chefserver.api.ServerApiActivator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.jdt.annotation;bundle-version="1.0.0",
 com.sun.jersey.bundle;bundle-version="1.0.0",
 org.limepepper.chefclipse.common;bundle-version="1.0.0";visibility:=reexport,
 org.limepepper.chefclipse.logger;bundle-version="1.0.0",
 org.limepepper.chefclipse.preferences.api;bundle-version="1.0.0",
 org.junit;bundle-version="4.10.0"
Bundle-Classpath: .,
 lib/bcprov-jdk16.jar,
 lib/org.eclipselabs.emfjson.jar
Export-Package: org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.common,
 org.eclipselabs.emfjson.internal,
 org.eclipselabs.emfjson.resource,
 org.limepepper.chefclipse.chefserver.api,
 org.limepepper.chefclipse.chefserver.api.util,
 org.limepepper.chefclipse.knife.api
Import-Package: org.codehaus.jackson;version="1.6.0",
 org.codehaus.jackson.map;version="1.6.0",
 org.codehaus.jackson.node;version="1.6.0"
