Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.chefserver.api
Bundle-SymbolicName: org.limepepper.chefclipse.chefserver.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.chefserver.api.Activator
Bundle-Vendor: Lime Pepper Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.limepepper.chefclipse.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 com.ibm.icu;bundle-version="4.4.2",
 org.codehaus.jackson.core;bundle-version="1.9.5",
 org.codehaus.jackson.mapper;bundle-version="1.9.5"
Export-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.json,
 opscode.chef.REST;uses:="org.codehaus.jettison.json,com.sun.jersey.api.client,org.slf4j",
 opscode.chef.REST.tests;uses:="org.limepepper.chefclipse.common.knife,opscode.chef.REST,org.slf4j",
 opscode.mixlib.authentication;uses:="org.slf4j",
 org.limepepper.chefclipse.chefserver.api;
  uses:="org.limepepper.chefclipse.REST,
   org.limepepper.chefclipse.common.chefserver,
   org.limepepper.chefclipse,
   org.limepepper.chefclipse.common.knife,
   org.osgi.framework",
 org.limepepper.chefclipse.chefserver.api.util
Bundle-Classpath: lib/jersey-client.jar,
 lib/jersey-core.jar,
 lib/jersey-json.jar,
 lib/jettison.jar,
 lib/bcprov-jdk16.jar
