source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               lib/bsf-2.4.0.jar,\
               useful.rb,\
               lib/jruby-complete.jar
jars.compile.order = .
