<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.limepepper.chefclipse.json/src-gen" creationSubmenus="true"
    editDirectory="/org.limepepper.chefclipse.json.edit/src" editorDirectory="/org.limepepper.chefclipse.json.editor/src"
    modelPluginID="org.limepepper.chefclipse.json" redirection="" forceOverwrite="true"
    modelName="Json" editPluginClass="org.limepepper.chefclipse.json.provider.JsonEditPlugin"
    editorPluginClass="org.limepepper.chefclipse.json.presentation.JsonEditorPlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" complianceLevel="7.0" copyrightFields="false" providerRootExtendsClass=""
    editPluginID="org.limepepper.chefclipse.json.edit" editorPluginID="org.limepepper.chefclipse.json.editor"
    colorProviders="true" fontProviders="true" runtimeVersion="2.8" language="" importOrganizing="true">
  <genPackages prefix="Json" basePackage="org.limepepper.chefclipse.json" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Json.ecore#/">
    <genClasses ecoreClass="Json.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Model/objects"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonObject/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//Pair/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Value"/>
    <genClasses ecoreClass="Json.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonObjectValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//ArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//ArrayValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//NullValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//NullValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
