Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.limepepper.chefclipse.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.chefclient,
 org.limepepper.chefclipse.chefclient.tests,
 org.limepepper.chefclipse.chefclient.util,
 org.limepepper.chefclipse.chefserver,
 org.limepepper.chefclipse.chefserver.tests,
 org.limepepper.chefclipse.chefserver.util,
 org.limepepper.chefclipse.cookbook,
 org.limepepper.chefclipse.cookbook.tests,
 org.limepepper.chefclipse.cookbook.util,
 org.limepepper.chefclipse.knife,
 org.limepepper.chefclipse.knife.tests,
 org.limepepper.chefclipse.knife.util,
 org.limepepper.chefclipse.workstation,
 org.limepepper.chefclipse.workstation.tests,
 org.limepepper.chefclipse.workstation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport
Bundle-ActivationPolicy: lazy
