<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_splvwNueEd-Ji-8Ex9F7ew" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uxLHUNueEd-Ji-8Ex9F7ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vPW4INueEd-Ji-8Ex9F7ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vPZ7cNueEd-Ji-8Ex9F7ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vU6tkNueEd-Ji-8Ex9F7ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vU6tkdueEd-Ji-8Ex9F7ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vU6tktueEd-Ji-8Ex9F7ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/pages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vU6tk9ueEd-Ji-8Ex9F7ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vU7UoNueEd-Ji-8Ex9F7ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vU7UodueEd-Ji-8Ex9F7ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vPZ7cdueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vPZ7ctueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vPZ7c9ueEd-Ji-8Ex9F7ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vPbJkNueEd-Ji-8Ex9F7ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vPbJkdueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vPbJktueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vPbJk9ueEd-Ji-8Ex9F7ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uxLHUdueEd-Ji-8Ex9F7ew" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxLHUtueEd-Ji-8Ex9F7ew" x="153" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vU7UotueEd-Ji-8Ex9F7ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vU77sNueEd-Ji-8Ex9F7ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vU77sdueEd-Ji-8Ex9F7ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vi7UYNueEd-Ji-8Ex9F7ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Library/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vi7UYdueEd-Ji-8Ex9F7ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vU77stueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vU77s9ueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vU77tNueEd-Ji-8Ex9F7ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vi6tUNueEd-Ji-8Ex9F7ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vi6tUdueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vi6tUtueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vi6tU9ueEd-Ji-8Ex9F7ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vU7Uo9ueEd-Ji-8Ex9F7ew" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vU7UpNueEd-Ji-8Ex9F7ew" x="297" y="198" width="129" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vi7UYtueEd-Ji-8Ex9F7ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vi7UZdueEd-Ji-8Ex9F7ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vi77cNueEd-Ji-8Ex9F7ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vjFFYNueEd-Ji-8Ex9F7ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Writer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjFFYdueEd-Ji-8Ex9F7ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vjFFYtueEd-Ji-8Ex9F7ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Writer/eMail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjFFY9ueEd-Ji-8Ex9F7ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vjFFZNueEd-Ji-8Ex9F7ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Writer/dateOfBirth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjFFZdueEd-Ji-8Ex9F7ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vi77cdueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vi77ctueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vi77c9ueEd-Ji-8Ex9F7ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vjEeUNueEd-Ji-8Ex9F7ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vjEeUdueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vjEeUtueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vjEeU9ueEd-Ji-8Ex9F7ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vi7UY9ueEd-Ji-8Ex9F7ew" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Writer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vi7UZNueEd-Ji-8Ex9F7ew" x="423" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vjTH0NueEd-Ji-8Ex9F7ew" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vjTu4NueEd-Ji-8Ex9F7ew" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vjUV8NueEd-Ji-8Ex9F7ew" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vjU9ANueEd-Ji-8Ex9F7ew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/Mystery"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjU9AdueEd-Ji-8Ex9F7ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vjVkENueEd-Ji-8Ex9F7ew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/ScienceFiction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjVkEdueEd-Ji-8Ex9F7ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vjVkEtueEd-Ji-8Ex9F7ew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/Biography"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjVkE9ueEd-Ji-8Ex9F7ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vjUV8dueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vjUV8tueEd-Ji-8Ex9F7ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vjUV89ueEd-Ji-8Ex9F7ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vjTH0dueEd-Ji-8Ex9F7ew" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="library.ecore#//BookCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vjTH0tueEd-Ji-8Ex9F7ew" x="648" y="54"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_splvwdueEd-Ji-8Ex9F7ew"/>
  <element xmi:type="ecore:EPackage" href="library.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vjt-kNueEd-Ji-8Ex9F7ew" type="3002" source="_uxLHUNueEd-Ji-8Ex9F7ew" target="_vi7UYtueEd-Ji-8Ex9F7ew">
    <children xmi:type="notation:Node" xmi:id="_vjvMsNueEd-Ji-8Ex9F7ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vjvMsdueEd-Ji-8Ex9F7ew" x="-12" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vj49sNueEd-Ji-8Ex9F7ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vj49sdueEd-Ji-8Ex9F7ew" x="15" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vjt-kdueEd-Ji-8Ex9F7ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vjt-ktueEd-Ji-8Ex9F7ew" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Book/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjt-k9ueEd-Ji-8Ex9F7ew" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GspB8NufEd-Ji-8Ex9F7ew" id="(0.9865771812080537,0.9629629629629629)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GspB8dufEd-Ji-8Ex9F7ew" id="(0.032520325203252036,0.9876543209876543)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vj5kwNueEd-Ji-8Ex9F7ew" type="3002" source="_vU7UotueEd-Ji-8Ex9F7ew" target="_vi7UYtueEd-Ji-8Ex9F7ew">
    <children xmi:type="notation:Node" xmi:id="_vj5kxNueEd-Ji-8Ex9F7ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vj5kxdueEd-Ji-8Ex9F7ew" x="7" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vj5kxtueEd-Ji-8Ex9F7ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vj5kx9ueEd-Ji-8Ex9F7ew" x="9" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vj5kwdueEd-Ji-8Ex9F7ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vj5kwtueEd-Ji-8Ex9F7ew" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/writers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vj5kw9ueEd-Ji-8Ex9F7ew" points="[42, 0, -89, -125]$[131, 0, 0, -125]$[131, 46, 0, -79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsqQENufEd-Ji-8Ex9F7ew" id="(0.6764705882352942,0.9591836734693877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsqQEdufEd-Ji-8Ex9F7ew" id="(0.7479674796747967,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vj5kyNueEd-Ji-8Ex9F7ew" type="3002" source="_vU7UotueEd-Ji-8Ex9F7ew" target="_uxLHUNueEd-Ji-8Ex9F7ew">
    <children xmi:type="notation:Node" xmi:id="_vj5kzNueEd-Ji-8Ex9F7ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vj5kzdueEd-Ji-8Ex9F7ew" x="7" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vj6L0NueEd-Ji-8Ex9F7ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vj6L0dueEd-Ji-8Ex9F7ew" x="6" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vj5kydueEd-Ji-8Ex9F7ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vj5kytueEd-Ji-8Ex9F7ew" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/books"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vj5ky9ueEd-Ji-8Ex9F7ew" points="[-1, 0, 71, -125]$[-72, 0, 0, -125]$[-72, 46, 0, -79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gsnz0NufEd-Ji-8Ex9F7ew" id="(0.00980392156862745,0.9591836734693877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gsoa4NufEd-Ji-8Ex9F7ew" id="(0.4966442953020134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vj6L0tueEd-Ji-8Ex9F7ew" type="3002" source="_vi7UYtueEd-Ji-8Ex9F7ew" target="_uxLHUNueEd-Ji-8Ex9F7ew">
    <children xmi:type="notation:Node" xmi:id="_vj6L1tueEd-Ji-8Ex9F7ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vj6L19ueEd-Ji-8Ex9F7ew" x="-13" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vj6L2NueEd-Ji-8Ex9F7ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vj6L2dueEd-Ji-8Ex9F7ew" x="16" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vj6L09ueEd-Ji-8Ex9F7ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vj6L1NueEd-Ji-8Ex9F7ew" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Writer/books"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vj6L1dueEd-Ji-8Ex9F7ew" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rqfNwNufEd-Ji-8Ex9F7ew" id="(0.032520325203252036,0.9876543209876543)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rqfNwdufEd-Ji-8Ex9F7ew" id="(0.9865771812080537,0.9629629629629629)"/>
  </edges>
</notation:Diagram>
