source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-validator.jar,\
               lib/oro.jar,\
               OSGI-INF/l10n/bundle.properties,\
               src/main/java/chefclipse/ui/messages/messages.properties,\
               resources/
additional.bundles = org.eclipse.jdt.annotation
