Signature-Version: 1.0
SHA1-Digest-Manifest: 9EPpg7lLjwDCnhB6uTN75Gq0Fcs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.sdk/pom.xml
SHA1-Digest: 7gsT52yCZDAMSWB/iodYzXjTg48=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.sdk/pom.properties
SHA1-Digest: jUBEoGCOct6uOx9sXGrzrRAZ64I=

Name: feature.properties
SHA1-Digest: 29XR2Gugtx5maXqiCxZxJsZ9LJc=

Name: feature.xml
SHA1-Digest: ua4D5ZkQgHsZPOLVxflGFEViQ/0=

