Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .views;bundle-version="3.6.100",org.eclipse.ui.navigator;bundle-versi
 on="3.5.200",org.eclipse.ui.navigator.resources;bundle-version="3.4.4
 00",org.eclipse.ui.ide;bundle-version="3.8.0",org.eclipse.core.resour
 ces;bundle-version="3.8.0",org.eclipse.ui.ide.application;bundle-vers
 ion="1.0.400",org.eclipse.equinox.p2.ui;bundle-version="2.2.0",org.ec
 lipse.e4.core.commands;bundle-version="0.10.1",org.eclipse.e4.core.co
 ntexts;bundle-version="1.1.0",org.eclipse.e4.core.di;bundle-version="
 1.1.0",org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",org.
 eclipse.e4.core.services;bundle-version="1.0.0",org.eclipse.e4.ui.bin
 dings;bundle-version="0.10.1",org.eclipse.e4.ui.css.core;bundle-versi
 on="0.10.1",org.eclipse.e4.ui.css.swt;bundle-version="0.10.1",org.ecl
 ipse.e4.ui.di;bundle-version="0.10.1",org.eclipse.e4.ui.model.workben
 ch;bundle-version="0.10.1",org.eclipse.e4.ui.services;bundle-version=
 "0.10.1",org.eclipse.e4.ui.widgets;bundle-version="0.12.0",org.eclips
 e.e4.ui.workbench;bundle-version="0.10.2",org.eclipse.e4.ui.workbench
 .addons.swt;bundle-version="0.10.1",org.eclipse.e4.ui.workbench.rende
 rers.swt;bundle-version="0.10.1",org.eclipse.e4.ui.workbench.swt;bund
 le-version="0.10.1"
Bundle-Version: 1.0.0.201210051631
Bundle-Name: chefclipse.product
Bundle-Activator: org.limepepper.chefclipse.app.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.limepepper.chefclipse.app;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

