Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chefclipse Utils
Bundle-SymbolicName: org.limepepper.chefclipse.utils
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.utils.Activator
Bundle-Vendor: Lime Pepper Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.limepepper.chefclipse.tools,
 org.limepepper.chefclipse.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1"
