Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: chefclipse.ui;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: chefclipse.ui.ChefUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 chefclipse.core;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.jdt.annotation,
 org.eclipse.compare;bundle-version="3.5.301",
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.junit;bundle-version="4.10.0",
 org.limepepper.chefclipse.chefserver.api;bundle-version="0.1.0",
 org.limepepper.chefclipse.utils;bundle-version="0.1.0",
 org.limepepper.chefclipse.logger;bundle-version="0.1.0",
 org.eclipse.dltk.ruby.ui;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: chefclipse.internal.ui.navigator;
  uses:="org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers",
 chefclipse.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 chefclipse.ui.compare,
 chefclipse.ui.decorators,
 chefclipse.ui.handlers,
 chefclipse.ui.importWizards,
 chefclipse.ui.menu;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.ui.actions",
 chefclipse.ui.messages,
 chefclipse.ui.perspectives;uses:="org.eclipse.ui",
 chefclipse.ui.wizards,
 org.apache.commons.validator,
 org.limepepper.chefclipse.preferences.ui,
 org.limepepper.chefclipse.preferences.ui.actions,
 org.limepepper.chefclipse.preferences.ui.dialogs,
 org.limepepper.chefclipse.preferences.ui.preferences,
 org.limepepper.chefclipse.preferences.ui.utils,
 org.limepepper.chefclipse.ui.properties
Import-Package: org.eclipse.dltk.ruby.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.slf4j
Bundle-ClassPath: lib/commons-validator.jar,
 .,
 lib/oro.jar,
 resources/
