Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: chefclipse.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: chefclipse.ui.ChefPlugin
Bundle-Vendor: Lime Pepper Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 chefclipse.core;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.jdt.annotation,
 org.eclipse.compare;bundle-version="3.5.301"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: chefclipse.internal.ui.navigator;
  uses:="org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers",
 chefclipse.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 chefclipse.ui.compare,
 chefclipse.ui.decorators,
 chefclipse.ui.handlers,
 chefclipse.ui.menu;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.ui.actions",
 chefclipse.ui.messages,
 chefclipse.ui.perspectives;uses:="org.eclipse.ui"
Import-Package: org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.slf4j
