Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: com.sun.jersey.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUN
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bcprov-jdk16.jar,
 lib/jersey-client.jar,
 lib/jersey-core.jar,
 lib/jersey-json.jar,
 lib/jettison.jar,
 lib/log4j.jar,
 lib/slf4j-api.jar,
 lib/slf4j-log4j12.jar
Export-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.json,
 com.sun.jersey.core.util,
 javax.ws.rs.core,
 org.codehaus.jettison,
 org.codehaus.jettison.json
