Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.remotepicker.extpoint
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.extpoint;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.limepepper.chefclipse.remotepicker.api;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.limepepper.chefclipse.remotepicker.extpoint.Activator
Import-Package: org.eclipse.ui.progress
Bundle-ClassPath: .
