<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/chef-eclipse-navigator/src/org/limepepper/navigator/ContentProvider.java" type="1"/>
<marker charStart="434" type="org.eclipse.jdt.debug.javaClassPrepareBreakpointMarker">
<attrib name="message" value="Breakpoint:ContentProvider"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.memberType" value="0"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=chef-eclipse-navigator/src&lt;org.limepepper.navigator{ContentProvider.java[ContentProvider"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="434"/>
<attrib name="charEnd" value="449"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.limepepper.navigator.ContentProvider"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/chef-eclipse-navigator/src/org/limepepper/navigator/ContentProvider.java" type="1"/>
<marker charStart="2605" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=chef-eclipse-navigator/src&lt;org.limepepper.navigator{ContentProvider.java[ContentProvider~dispose"/>
<attrib name="workingset_name" value="&lt;;#&gt;Mathod-entry"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="dispose"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="workingset_id" value="&lt;;#&gt;org.eclipse.debug.ui.breakpointWorkingSet&lt;;#&gt;"/>
<attrib name="message" value="Method breakpoint:ContentProvider [entry] [conditional] - dispose()"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="charStart" value="2605"/>
<attrib name="charEnd" value="2612"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="()V"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="System.out.println(&quot;enter&quot;+((new Throwable()).getStackTrace())[0].toString());return false;"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.limepepper.navigator.ContentProvider"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/chef-eclipse-navigator/src/org/limepepper/navigator/ContentProvider.java" type="1"/>
<marker charStart="636" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=chef-eclipse-navigator/src&lt;org.limepepper.navigator{ContentProvider.java[ContentProvider~getChildren~QObject;"/>
<attrib name="workingset_name" value="&lt;;#&gt;Mathod-entry"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="getChildren"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="workingset_id" value="&lt;;#&gt;org.eclipse.debug.ui.breakpointWorkingSet&lt;;#&gt;"/>
<attrib name="message" value="Method breakpoint:ContentProvider [entry] [conditional] - getChildren(Object)"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="charStart" value="636"/>
<attrib name="charEnd" value="647"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/Object;)[Ljava/lang/Object;"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="System.out.println(&quot;enter:&quot;+((new Throwable()).getStackTrace())[0].toString());return false;"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.limepepper.navigator.ContentProvider"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/chef-eclipse-navigator/src/org/limepepper/navigator/ContentProvider.java" type="1"/>
<marker charStart="2316" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=chef-eclipse-navigator/src&lt;org.limepepper.navigator{ContentProvider.java[ContentProvider~getElements~QObject;"/>
<attrib name="workingset_name" value="&lt;;#&gt;Mathod-entry"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="getElements"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="workingset_id" value="&lt;;#&gt;org.eclipse.debug.ui.breakpointWorkingSet&lt;;#&gt;"/>
<attrib name="message" value="Method breakpoint:ContentProvider [entry] [conditional] - getElements(Object)"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="charStart" value="2316"/>
<attrib name="charEnd" value="2327"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/Object;)[Ljava/lang/Object;"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="System.out.println(&quot;enter&quot;+((new Throwable()).getStackTrace())[0].toString());return false;"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.limepepper.navigator.ContentProvider"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/chef-eclipse-navigator/src/org/limepepper/navigator/ContentProvider.java" type="1"/>
<marker charStart="3371" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=chef-eclipse-navigator/src&lt;org.limepepper.navigator{ContentProvider.java[ContentProvider~initializeParent~QObject;"/>
<attrib name="workingset_name" value="&lt;;#&gt;Mathod-entry"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="initializeParent"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="workingset_id" value="&lt;;#&gt;org.eclipse.debug.ui.breakpointWorkingSet&lt;;#&gt;"/>
<attrib name="message" value="Method breakpoint:ContentProvider [entry] [conditional] - initializeParent(Object)"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="charStart" value="3371"/>
<attrib name="charEnd" value="3387"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/Object;)[Lorg/limepepper/navigator/IKnifeProjectElement;"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="System.out.println(&quot;enter&quot;+((new Throwable()).getStackTrace())[0].toString());return false;"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.limepepper.navigator.ContentProvider"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/chef-eclipse-navigator/src/org/limepepper/navigator/ContentProvider.java" type="1"/>
<marker charStart="2844" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=chef-eclipse-navigator/src&lt;org.limepepper.navigator{ContentProvider.java[ContentProvider~inputChanged~QViewer;~QObject;~QObject;"/>
<attrib name="workingset_name" value="&lt;;#&gt;Mathod-entry"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="inputChanged"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="workingset_id" value="&lt;;#&gt;org.eclipse.debug.ui.breakpointWorkingSet&lt;;#&gt;"/>
<attrib name="message" value="Method breakpoint:ContentProvider [entry] [conditional] - inputChanged(Viewer, Object, Object)"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="charStart" value="2844"/>
<attrib name="charEnd" value="2856"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)V"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="System.out.println(&quot;enter:&quot;+((new Throwable()).getStackTrace())[0].toString());return false;"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.limepepper.navigator.ContentProvider"/>
</marker>
</breakpoint>
</breakpoints>