source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               lib/fest-assert-core.jar,\
               lib/fest-test.jar,\
               lib/fest-util.jar,\
               lib/mockito-all.jar
