Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.app
Bundle-SymbolicName: org.limepepper.chefclipse.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.equinox.p2.ui;bundle-version="2.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.widgets;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.limepepper.chefclipse.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.slf4j.log4j;bundle-version="1.6.4",
 org.eclipselabs.p2.rcpupdate.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Import-Package: org.eclipse.equinox.p2.operations
