Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: templateproject.product
Bundle-SymbolicName: org.limepepper.rcp.templateproject.product; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.rcp.templateproject.product.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
