Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.limepepper.chefclipse.common.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.limepepper.chefclipse.common.edit.provider.ChefclipseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.REST.provider,
 org.limepepper.chefclipse.common.chefclient.provider,
 org.limepepper.chefclipse.common.chefserver.provider,
 org.limepepper.chefclipse.common.cookbook.provider,
 org.limepepper.chefclipse.common.edit.provider,
 org.limepepper.chefclipse.common.knife.provider,
 org.limepepper.chefclipse.common.workstation.provider,
 org.limepepper.chefclipse.provider
Require-Bundle: org.eclipse.core.runtime,
 org.limepepper.chefclipse.common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
