<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.limepepper.chefclipse.common/src/main/java"
    creationSubmenus="true" editDirectory="/org.limepepper.chefclipse.common.edit/src/main/java"
    editorDirectory="/org.limepepper.chefclipse.common.editor/src/main/java" modelPluginID="org.limepepper.chefclipse.common"
    modelName="Chefclipse" editPluginClass="org.limepepper.chefclipse.common.edit.provider.ChefclipseEditPlugin"
    editorPluginClass="org.limepepper.chefclipse.common.editor.presentation.ChefclipseEditorPlugin"
    featureMapWrapperInterface="" reflectiveDelegation="true" testsDirectory="/org.limepepper.chefclipse.common.tests/src/main/java"
    testSuiteClass="org.limepepper.chefclipse.common.tests.ChefclipseAllTests" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" publicConstructors="true" providerRootExtendsClass=""
    tableProviders="true" runtimeVersion="2.8">
  <foreignModel>chefclipse.ecore</foreignModel>
  <genPackages prefix="Chefclipse" basePackage="org.limepepper" resource="XMI" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="chefclipse.ecore#/">
    <genDataTypes ecoreDataType="chefclipse.ecore#//URL"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//File"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//Chef_type"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//Email"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//Text"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//Version"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//Name"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//Description"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//Object"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//NameUrlDataType"/>
    <genDataTypes ecoreDataType="chefclipse.ecore#//MapTest"/>
    <genClasses image="false" ecoreClass="chefclipse.ecore#//NamedDescribedObject"/>
    <genClasses ecoreClass="chefclipse.ecore#//VersionedObject">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//VersionedObject/NUM_VERSIONS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//VersionedObject/version"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//SandboxedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//SandboxedObject/url"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//RubyFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//RubyFile/extension"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//NamedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//NamedObject/ID"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//DescribedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//DescribedObject/description"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//ChecksumFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//ChecksumFile/checksum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//ChecksumFile/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//ChecksumFile/specificity"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//MaintainedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//MaintainedObject/maintainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//MaintainedObject/maintainer_email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//MaintainedObject/license"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Config/chef_server_url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Config/client_key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Config/node_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Config/log_level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Config/validation_key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Config/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Config/validation_client_name"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//NameUrlMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//NameUrlMap/entries"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//Cookbook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Cookbook/json_class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//Cookbook/chef_type"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//MapTestContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//MapTestContainer/entries"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//EStringToVersionUrlMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//EStringToVersionUrlMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chefclipse.ecore#//EStringToVersionUrlMap/value"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//VersionUrl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//VersionUrl/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chefclipse.ecore#//VersionUrl/versions"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//URLEntryTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//URLEntryTest/url"/>
    </genClasses>
    <genClasses ecoreClass="chefclipse.ecore#//NameVersionMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//NameVersionMap/entries"/>
    </genClasses>
    <nestedGenPackages prefix="Chefserver" basePackage="org.limepepper.chefclipse.common"
        resource="XMI" disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="chefclipse.ecore#//chefserver">
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/Environment"/>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/DataBag">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/DataBag/server"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/DataBag/items"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/Role"/>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/Node">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Node/run_list"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Node/environment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Node/server"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Node/client"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Node/attributes"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/Server">
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Server/cookbooks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Server/roles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Server/nodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Server/databags"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Server/environments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Server/clients"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//chefserver/Server/webuiport"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Server/sandboxes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/Server/config"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/Platform">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//chefserver/Platform/TestVal"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/RunList">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/RunList/node"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/RunList/environment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/RunList/role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/RunList/recipes"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/ServerConfig"/>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/DataBagItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/DataBagItem/dataBag"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/Sandbox">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//chefserver/Sandbox/checksum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//chefserver/Sandbox/url"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/CookbookListResp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//chefserver/CookbookListResp/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/CookbookListResp/versions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//chefserver/CookbookListResp/url"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/ServerCookbookFile">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookFile/cookbook"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefserver/ServerCookbookVersion">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/root_files"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/recipes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/templates"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/libraries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/providers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/resources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/files"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/definitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//chefserver/ServerCookbookVersion/attributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//chefserver/ServerCookbookVersion/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//chefserver/ServerCookbookVersion/cookbook_name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Chefclient" basePackage="org.limepepper.chefclipse.common"
        resource="XMI" disposableProviderFactory="true" ecorePackage="chefclipse.ecore#//chefclient">
      <genClasses ecoreClass="chefclipse.ecore#//chefclient/Client">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//chefclient/Client/server"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//chefclient/Ohai"/>
      <genClasses ecoreClass="chefclipse.ecore#//chefclient/Search"/>
      <genClasses ecoreClass="chefclipse.ecore#//chefclient/ClientConfig"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cookbook" basePackage="org.limepepper.chefclipse.common"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" contentTypeIdentifier="org.limepepper.chefclipse.content-types.cookbook"
        ecorePackage="chefclipse.ecore#//cookbook">
      <genClasses provider="Stateful" ecoreClass="chefclipse.ecore#//cookbook/CookbookVersion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/environment"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/templates"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/recipes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/definitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/files"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/resources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/libraries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/metadata"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/providers"/>
        <genFeatures property="None" children="true" createChild="true" propertyCategory=""
            propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/root_files"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/attributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//cookbook/CookbookVersion/catalog"/>
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/depends"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookVersion/missing"/>
      </genClasses>
      <genClasses provider="Stateful" ecoreClass="chefclipse.ecore#//cookbook/Definition"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/Library"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/Attribute"/>
      <genClasses provider="Stateful" ecoreClass="chefclipse.ecore#//cookbook/Recipe">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Recipe/role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Recipe/runlist"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/RecipeDescription"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/Resource"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/Template"/>
      <genClasses provider="Stateful" ecoreClass="chefclipse.ecore#//cookbook/Attributes"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/File"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/DependencyRelation"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/Metadata">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Metadata/cookbookVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//cookbook/Metadata/long_description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//cookbook/Metadata/version"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Metadata/replaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Metadata/provides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Metadata/conflicts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Metadata/suggests"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Metadata/dependencies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Metadata/platforms"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/Metadata/recipes"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/Provider"/>
      <genClasses provider="Stateful" ecoreClass="chefclipse.ecore#//cookbook/Root_file"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/MinimalMetadata"/>
      <genClasses ecoreClass="chefclipse.ecore#//cookbook/Name"/>
      <genClasses image="false" ecoreClass="chefclipse.ecore#//cookbook/CookbookFile">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//cookbook/CookbookFile/cookbook"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Workstation" basePackage="org.limepepper.chefclipse.common"
        resource="XMI" disposableProviderFactory="true" childCreationExtenders="true"
        contentTypeIdentifier="" ecorePackage="chefclipse.ecore#//workstation">
      <genClasses ecoreClass="chefclipse.ecore#//workstation/Repository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//workstation/Repository/OS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//workstation/Repository/basepath"/>
        <genFeatures notify="false" children="true" createChild="true" propertyCategory=""
            propertyDescription="the list of cookbooks stored in this repo" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//workstation/Repository/cookbooks"/>
        <genFeatures notify="false" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//workstation/Repository/knife"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//workstation/ConfigFolder"/>
      <genClasses ecoreClass="chefclipse.ecore#//workstation/CertificatesFolder"/>
      <genClasses ecoreClass="chefclipse.ecore#//workstation/DataBagsFolder"/>
      <genClasses ecoreClass="chefclipse.ecore#//workstation/EnvironmentsFolder"/>
      <genClasses ecoreClass="chefclipse.ecore#//workstation/RolesFolder"/>
      <genClasses ecoreClass="chefclipse.ecore#//workstation/Rakefile"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Knife" basePackage="org.limepepper.chefclipse.common"
        resource="XMI" disposableProviderFactory="true" multipleEditorPages="false"
        ecorePackage="chefclipse.ecore#//knife">
      <genClasses ecoreClass="chefclipse.ecore#//knife/KnifeConfig">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//knife/KnifeConfig/plugins"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//knife/KnifeConfig/cache_type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//knife/KnifeConfig/cache_option"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//knife/KnifeConfig/cookbook_path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//knife/KnifeConfig/cookbook_copyright"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//knife/KnifeConfig/cookbook_email"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//knife/KnifeConfig/cookbook_license"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//knife/KnifeConfig/path"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//knife/KnifeConfig/server"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//knife/Plugin"/>
      <genClasses ecoreClass="chefclipse.ecore#//knife/KnifeSearch"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="REST" basePackage="org.limepepper.chefclipse" resource="XMI"
        disposableProviderFactory="true" ecorePackage="chefclipse.ecore#//REST">
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookListResp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookListResp/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//REST/CookbookListResp/versions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookListResp/url"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookVersionResp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/maintainer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/category"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/updatedAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/createdAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/latestVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/externalUrl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/deprecated"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/replacement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//REST/CookbookVersionResp/definitions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//REST/CookbookVersionResp/files"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference chefclipse.ecore#//REST/CookbookVersionResp/attributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/cookbookName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/JsonClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/ChefType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chefclipse.ecore#//REST/CookbookVersionResp/metadata"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookVersionResp/description"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookMetadata">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookMetadata/maintainer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookMetadata/platforms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookMetadata/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookMetadata/dependencies"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookDefinition"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookFile"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookLibrary"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookTemplate"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookRootFile"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookRecipe">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookRecipe/path"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookResource"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookProviders"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookAttributes"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookMaintainer"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/RoleResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/RoleListResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookListVersionResp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookListVersionResp/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chefclipse.ecore#//REST/CookbookListVersionResp/version"/>
      </genClasses>
      <genClasses ecoreClass="chefclipse.ecore#//REST/NodeResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/NodeListResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/SearchResultResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/SearchIndexResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/CookbookMetadataDependency"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/EnvironmentResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/JSONObjectResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/ClientResp"/>
      <genClasses ecoreClass="chefclipse.ecore#//REST/ClientListResp"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
