<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_I9aHoCQDEeKJTLbGiXpHlg" type="EcoreTools" name="chefclipse.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_I9yiICQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_I-Y_ECQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_I-Y_ESQDEeKJTLbGiXpHlg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_I_WoYCQDEeKJTLbGiXpHlg" type="2001">
          <element xmi:type="ecore:EAttribute" href="chefclipse.ecore#//NamedDescribedObject/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_I_WoYSQDEeKJTLbGiXpHlg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_I_WoYiQDEeKJTLbGiXpHlg" type="2001">
          <element xmi:type="ecore:EAttribute" href="chefclipse.ecore#//NamedDescribedObject/description"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_I_WoYyQDEeKJTLbGiXpHlg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I-Y_EiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I-Y_EyQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I-Y_FCQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I-ZmICQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I-ZmISQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I-ZmIiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I-ZmIyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I9yiISQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//NamedDescribedObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9yiIiQDEeKJTLbGiXpHlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_X2gCQDEeKJTLbGiXpHlg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_I_YdkCQDEeKJTLbGiXpHlg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_I_aSwCQDEeKJTLbGiXpHlg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I_aSwSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I_aSwiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I_bg4CQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I_X2gSQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_I_X2giQDEeKJTLbGiXpHlg"/>
      <element xmi:type="ecore:EPackage" href="chefclipse.ecore#//chefserver"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_X2gyQDEeKJTLbGiXpHlg" x="48" y="120" width="255" height="279"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_cH8CQDEeKJTLbGiXpHlg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_I_cvACQDEeKJTLbGiXpHlg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_I_cvASQDEeKJTLbGiXpHlg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I_cvAiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I_cvAyQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I_cvBCQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I_cH8SQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_I_cH8iQDEeKJTLbGiXpHlg"/>
      <element xmi:type="ecore:EPackage" href="chefclipse.ecore#//chefclient"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_cH8yQDEeKJTLbGiXpHlg" x="408"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_cvBSQDEeKJTLbGiXpHlg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_I_dWEyQDEeKJTLbGiXpHlg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_I_d9ICQDEeKJTLbGiXpHlg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I_d9ISQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I_d9IiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I_d9IyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I_dWECQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_I_dWESQDEeKJTLbGiXpHlg"/>
      <element xmi:type="ecore:EPackage" href="chefclipse.ecore#//cookbook"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_dWEiQDEeKJTLbGiXpHlg" x="580"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_fLQCQDEeKJTLbGiXpHlg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_I_gZYCQDEeKJTLbGiXpHlg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_I_gZYSQDEeKJTLbGiXpHlg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I_gZYiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I_gZYyQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I_gZZCQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I_fyUCQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_I_fyUSQDEeKJTLbGiXpHlg"/>
      <element xmi:type="ecore:EPackage" href="chefclipse.ecore#//workstation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_fyUiQDEeKJTLbGiXpHlg" x="752"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_hAcCQDEeKJTLbGiXpHlg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_I_hAdCQDEeKJTLbGiXpHlg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_I_hngCQDEeKJTLbGiXpHlg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I_hngSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I_hngiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I_hngyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I_hAcSQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_I_hAciQDEeKJTLbGiXpHlg"/>
      <element xmi:type="ecore:EPackage" href="chefclipse.ecore#//knife"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_hAcyQDEeKJTLbGiXpHlg" x="924"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_I9aHoSQDEeKJTLbGiXpHlg"/>
    <element xmi:type="ecore:EPackage" href="chefclipse.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Mx9XUCQDEeKJTLbGiXpHlg" type="EcoreTools" name="chefserver_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Mx9XUiQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Mx9-YCQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Mx-lcCQDEeKJTLbGiXpHlg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Mx-lcSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Mx-lciQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mx-lcyQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mx_MgCQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Mx_MgSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Mx_MgiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mx_MgyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Mx9XUyQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//chefserver/Environment"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx9XVCQDEeKJTLbGiXpHlg" x="276" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mx_MhCQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Mx_zkCQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MyAaoCQDEeKJTLbGiXpHlg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyAaoSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyAaoiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyAaoyQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyAapCQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyAapSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyAapiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyBBsCQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Mx_MhSQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//chefserver/DataBag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx_MhiQDEeKJTLbGiXpHlg" x="48" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyBowCQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MyCP0CQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MyC24CQDEeKJTLbGiXpHlg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyC24SQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyC24iQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyC24yQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyC25CQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyC25SQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyC25iQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyC25yQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MyBowSQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//chefserver/Role"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyBowiQDEeKJTLbGiXpHlg" x="108" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyDd8CQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MyEFACQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MyEFASQDEeKJTLbGiXpHlg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyEFAiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyEFAyQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyEFBCQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyEsECQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyEsESQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyEsEiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyEsEyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MyDd8SQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//chefserver/Node"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyDd8iQDEeKJTLbGiXpHlg" x="216" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyFTICQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MyF6MCQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MyF6MSQDEeKJTLbGiXpHlg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_MyHIUCQDEeKJTLbGiXpHlg" type="2001">
          <element xmi:type="ecore:EAttribute" href="chefclipse.ecore#//chefserver/Server/webuiport"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MyHIUSQDEeKJTLbGiXpHlg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyF6MiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyF6MyQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyF6NCQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyGhQCQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyGhQSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyGhQiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyGhQyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MyFTISQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//chefserver/Server"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyFTIiQDEeKJTLbGiXpHlg" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyHIUiQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MyHvYCQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MyHvYSQDEeKJTLbGiXpHlg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyHvYiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyHvYyQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyHvZCQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyIWcCQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyIWcSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyIWciQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyIWcyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MyHIUyQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//chefserver/Platform"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyHIVCQDEeKJTLbGiXpHlg" x="432" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyIWdCQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MyI9gCQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MyI9gSQDEeKJTLbGiXpHlg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyI9giQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyI9gyQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyI9hCQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyJkkCQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyJkkSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyJkkiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyJkkyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MyIWdSQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//chefserver/RunList"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyIWdiQDEeKJTLbGiXpHlg" x="216" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyJklCQDEeKJTLbGiXpHlg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MyKLoSQDEeKJTLbGiXpHlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MyKysCQDEeKJTLbGiXpHlg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyKysSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyKysiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyKysyQDEeKJTLbGiXpHlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyKytCQDEeKJTLbGiXpHlg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MyKytSQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MyKytiQDEeKJTLbGiXpHlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MyKytyQDEeKJTLbGiXpHlg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MyJklSQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="chefclipse.ecore#//chefserver/Config"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyKLoCQDEeKJTLbGiXpHlg" x="600" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Mx9XUSQDEeKJTLbGiXpHlg"/>
    <element xmi:type="ecore:EPackage" href="chefclipse.ecore#//chefserver"/>
    <edges xmi:type="notation:Edge" xmi:id="_MyMn4CQDEeKJTLbGiXpHlg" type="3002" source="_Mx_MhCQDEeKJTLbGiXpHlg" target="_MyFTICQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyN2ACQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyN2ASQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyOdECQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyOdESQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyMn4SQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyMn4iQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/DataBag/server"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyMn4yQDEeKJTLbGiXpHlg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3O44CQDEeKJTLbGiXpHlg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3O44SQDEeKJTLbGiXpHlg" id="(0.49612403100775193,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MyPEICQDEeKJTLbGiXpHlg" type="3002" source="_MyDd8CQDEeKJTLbGiXpHlg" target="_MyIWdCQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyPrMCQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyPrMSQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyPrMiQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyPrMyQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyPEISQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyPEIiQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/Node/run_list"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyPEIyQDEeKJTLbGiXpHlg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1z8kCQDEeKJTLbGiXpHlg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M10joCQDEeKJTLbGiXpHlg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MyPrNCQDEeKJTLbGiXpHlg" type="3002" source="_MyDd8CQDEeKJTLbGiXpHlg" target="_Mx9XUiQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyQSQyQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyQSRCQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyQ5UCQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyQ5USQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyQSQCQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyQSQSQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/Node/environment"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyQSQiQDEeKJTLbGiXpHlg" points="[0, 0, -52, 169]$[145, -61, 93, 108]$[145, -109, 93, 60]$[52, -169, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1-UoCQDEeKJTLbGiXpHlg" id="(0.7450980392156863,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1-UoSQDEeKJTLbGiXpHlg" id="(0.7450980392156863,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MyQ5UiQDEeKJTLbGiXpHlg" type="3002" source="_MyDd8CQDEeKJTLbGiXpHlg" target="_MyFTICQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyRgYCQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyRgYSQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyRgYiQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyRgYyQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyQ5UyQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyQ5VCQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/Node/server"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyQ5VSQDEeKJTLbGiXpHlg" points="[0, 0, 121, 60]$[-121, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1yucCQDEeKJTLbGiXpHlg" id="(0.16666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1zVgCQDEeKJTLbGiXpHlg" id="(0.6589147286821705,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MySHcCQDEeKJTLbGiXpHlg" type="3002" source="_MyFTICQDEeKJTLbGiXpHlg" target="_MyBowCQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MySHdCQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MySHdSQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MySugCQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MySugSQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MySHcSQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MySHciQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/Server/roles"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MySHcyQDEeKJTLbGiXpHlg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M16qQCQDEeKJTLbGiXpHlg" id="(0.875968992248062,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M17RUCQDEeKJTLbGiXpHlg" id="(0.3333333333333333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MySugiQDEeKJTLbGiXpHlg" type="3002" source="_MyFTICQDEeKJTLbGiXpHlg" target="_MyDd8CQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyTVkCQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyTVkSQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyTVkiQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyTVkyQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MySugyQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MySuhCQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/Server/nodes"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MySuhSQDEeKJTLbGiXpHlg" points="[0, 0, -116, -60]$[116, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M141ECQDEeKJTLbGiXpHlg" id="(0.8294573643410853,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M141ESQDEeKJTLbGiXpHlg" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MyTVlCQDEeKJTLbGiXpHlg" type="3002" source="_MyFTICQDEeKJTLbGiXpHlg" target="_Mx_MhCQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyT8oCQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyT8oSQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyT8oiQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyT8oyQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyTVlSQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyTVliQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/Server/databags"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyTVlyQDEeKJTLbGiXpHlg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3RVICQDEeKJTLbGiXpHlg" id="(0.49612403100775193,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3RVISQDEeKJTLbGiXpHlg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MyUjsCQDEeKJTLbGiXpHlg" type="3002" source="_MyFTICQDEeKJTLbGiXpHlg" target="_Mx9XUiQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyVKwCQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyVKwSQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyVKwiQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyVKwyQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyUjsSQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyUjsiQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/Server/environments"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyUjsyQDEeKJTLbGiXpHlg" points="[0, 0, -145, 60]$[145, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M174YCQDEeKJTLbGiXpHlg" id="(0.937984496124031,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M18fcCQDEeKJTLbGiXpHlg" id="(0.24509803921568626,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MyVKxCQDEeKJTLbGiXpHlg" type="3002" source="_MyIWdCQDEeKJTLbGiXpHlg" target="_MyDd8CQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyVx0CQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyVx0SQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyVx0iQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyVx0yQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyVKxSQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyVKxiQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/RunList/node"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyVKxyQDEeKJTLbGiXpHlg" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M12Y0CQDEeKJTLbGiXpHlg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M12_4CQDEeKJTLbGiXpHlg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MyWY4CQDEeKJTLbGiXpHlg" type="3002" source="_MyIWdCQDEeKJTLbGiXpHlg" target="_Mx9XUiQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyWY5CQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyWY5SQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyW_8CQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyW_8SQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyWY4SQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyWY4iQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/RunList/environment"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyWY4yQDEeKJTLbGiXpHlg" points="[0, 0, -35, 60]$[35, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M11KsCQDEeKJTLbGiXpHlg" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M11xwCQDEeKJTLbGiXpHlg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MyW_8iQDEeKJTLbGiXpHlg" type="3002" source="_MyIWdCQDEeKJTLbGiXpHlg" target="_MyBowCQDEeKJTLbGiXpHlg">
      <children xmi:type="notation:Node" xmi:id="_MyXnACQDEeKJTLbGiXpHlg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyXnASQDEeKJTLbGiXpHlg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyXnAiQDEeKJTLbGiXpHlg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyXnAyQDEeKJTLbGiXpHlg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyW_8yQDEeKJTLbGiXpHlg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyW_9CQDEeKJTLbGiXpHlg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="chefclipse.ecore#//chefserver/RunList/role"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyW_9SQDEeKJTLbGiXpHlg" points="[0, 0, 76, 60]$[-76, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M13m8CQDEeKJTLbGiXpHlg" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M13m8SQDEeKJTLbGiXpHlg" id="(0.6666666666666666,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
