<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.limepepper.chefclipse.model/src/main/java"
    editDirectory="org.limepepper.chefclipse.model/src/main/java" editorDirectory="/org.limepepper.chefclipse.model/src/main/java"
    modelPluginID="org.limepepper.chefclipse.model" modelName="Model" modelPluginClass=""
    suppressInterfaces="true" testsDirectory="/org.limepepper.chefclipse.model/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.limepepper.chefclipse.model" editorPluginID="org.limepepper.chefclipse.model"
    testsPluginID="org.limepepper.chefclipse.model" runtimeVersion="2.8">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.limepepper.chefclipse" resource="XMI"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="model.ecore#//IResource"/>
    <genClasses ecoreClass="model.ecore#//ChefContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ChefContainer/members"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ChefFile"/>
    <genClasses ecoreClass="model.ecore#//ChefFolder"/>
    <genClasses ecoreClass="model.ecore#//ChefObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ChefObject/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ChefObject/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ChefObject/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ChefObject/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ChefObject/name"/>
      <genOperations ecoreOperation="model.ecore#//ChefObject/create">
        <genParameters ecoreParameter="model.ecore#//ChefObject/create/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ChefObjectDefinitionFile"/>
    <genClasses ecoreClass="model.ecore#//ChefObjectElementFile"/>
    <genClasses ecoreClass="model.ecore#//ChefProject"/>
    <genClasses ecoreClass="model.ecore#//ChefResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ChefResource/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ChefResource/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ChefWorkspace"/>
    <genClasses ecoreClass="model.ecore#//ChangeTracker"/>
    <genClasses ecoreClass="model.ecore#//ChefServer"/>
  </genPackages>
</genmodel:GenModel>
