Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi page Data Bag Editor
Bundle-SymbolicName: org.limepepper.chefclipse.databag.editor; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.databag.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.xtext.ui;bundle-version="2.4.1",
 org.limepepper.chefclipse.common;bundle-version="0.1.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.limepepper.chefclipse.common.ui;bundle-version="0.1.0",
 jsonedit-core;bundle-version="0.9.5",
 org.codehaus.jackson.mapper;bundle-version="1.9.5",
 org.codehaus.jackson.core;bundle-version="1.9.5",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.limepepper.chefclipse.json.ui;bundle-version="0.1.0",
 org.limepepper.chefclipse.json.edit,
 org.eclipse.xtext.builder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.limepepper.chefclipse.databag.editor,
 org.limepepper.chefclipse.databag.editor.actions,
 org.limepepper.chefclipse.databag.editor.editors
