source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jersey-client.jar,\
               jersey-core.jar,\
               jersey-json.jar,\
               jettison.jar
