<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.limepepper.chefclipse</groupId>
    <artifactId>org.limepepper.chefclipse</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <version>0.1.0-SNAPSHOT</version>
  <artifactId>chefclipse.izpacker</artifactId>
  <name>chefclipse.izpacker</name>



  <properties>
    <!-- Installer variables -->
    <izpack.version>5.0.0-rc1-SNAPSHOT</izpack.version>
    <izpack.staging>${project.build.directory}/staging</izpack.staging>
    <info.appName>Chefclipse</info.appName>
    <izpack.dir.app>${basedir}/src/main/izPack</izpack.dir.app>
  </properties>





  <profiles>
    <profile>
      <id>izpack</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>

          <!-- use the helps from other Maven plugin to produce a staging
            area prior to package phase, example target/staging -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>create-staging-area</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${izpack.staging}">
                      <fileset dir="${basedir}/src/main/izPack" />
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-maven-plugin</artifactId>
            <version>${izpack.version}</version>

            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>izpack</goal>
                </goals>
                <configuration>
                  <!-- base for relative paths in izpack descriptor -->
                  <baseDir>${izpack.staging}</baseDir>
                  <installFile>${basedir}/src/main/izPack/install.xml</installFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>distribute</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>deploy-snapshot</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <url>s3://chefclipse-packages/snapshot</url>
                  <repositoryId>aws-snapshot</repositoryId>
                  <file>${basedir}/../org.limepepper.chefclipse.product/target/Chefclipse-win32-x86_64.exe</file>
                  <files>${basedir}/../org.limepepper.chefclipse.product/target/Chefclipse-win32-x86.exe</files>
                  <version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</version>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>Chefclipse-win32-x86_64.exe</artifactId>
                  <generatePom>false</generatePom>
                  <uniqueVersion>false</uniqueVersion>

                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
