Signature-Version: 1.0
SHA1-Digest-Manifest: nzRk39HwsdfyF5Aiv9ZSQFcgXW0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: META-INF/maven/org.eclipse/org.eclipse.zest.source-feature/pom.x
 ml
SHA1-Digest: LixkNdXZZLJOHfF/OqapRFVfYto=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse/org.eclipse.zest.source-feature/pom.p
 roperties
SHA1-Digest: siokUSxfN6wlkr/ji6DouRbltEg=

Name: feature.properties
SHA1-Digest: +r1yMrG12osPIjvtmKj36oNoU+w=

Name: feature.xml
SHA1-Digest: Df1yNGl7E1e/HEeZCTp6u6i7j+8=

