Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse/org.eclipse.zest.source-feature/pom.x
 ml
SHA1-Digest: CAO2fF+pffIIeraciiuxAFPI4io=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse/org.eclipse.zest.source-feature/pom.p
 roperties
SHA1-Digest: uKDLSuioTt3lMW5QeuITWskA7JY=

Name: feature.properties
SHA1-Digest: gWETKogJHXd4CyYxpOGrWrYtQ1c=

Name: feature.xml
SHA1-Digest: UMe8aMl3L/9uD95olTNmSQgpcx0=

