source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/logback-eclipse.jar,\
               lib/logback-jackson.jar,\
               lib/logback-json-classic.jar,\
               lib/logback-json-core.jar,\
               lib/slf4j-api.jar
