source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j.properties,\
               lib/commons-compiler.jar,\
               lib/jackson-annotations-2.1.2.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/jackson-databind-2.1.3.jar,\
               lib/janino.jar,\
               lib/logback-classic-1.0.12.jar,\
               lib/logback-core-1.0.12.jar,\
               lib/logback-eclipse-0.1.3-SNAPSHOT.jar,\
               lib/logback-jackson-0.1.3-SNAPSHOT.jar,\
               lib/logback-json-classic-0.1.3-SNAPSHOT.jar,\
               lib/logback-json-core-0.1.3-SNAPSHOT.jar,\
               lib/slf4j-api-1.7.5.jar
