Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.navigator
Bundle-SymbolicName: org.limepepper.chefclipse.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.navigator.NavigatorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.limepepper.chefclipse.common;bundle-version="1.0.0",
 org.limepepper.chefclipse.common.ui;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.emf,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.limepepper.chefclipse.chefserver.api;bundle-version="1.0.0",
 org.limepepper.chefclipse.common.edit;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.slf4j.log4j;bundle-version="1.6.4",
 org.eclipse.emf.edit.ui,
 org.limepepper.chefclipse.common.editor;bundle-version="1.0.0",
 org.eclipse.jdt.annotation;bundle-version="1.0.0",
 org.eclipselabs.emfjson;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 junit.jar
Export-Package: org.limepepper.chefclipse.navigator,
 org.limepepper.chefclipse.navigator.providers,
 org.limepepper.chefclipse.navigator.testers
