Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chefclipse Preferences
Bundle-SymbolicName: org.limepepper.chefclipse.preferences.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.preferences.ui.Activator
Bundle-Vendor: Limepepper
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.limepepper.chefclipse.ui;bundle-version="[0.1.0,1.0.0)",
 org.limepepper.chefclipse.common;bundle-version="[0.1.0,1.0.0)",
 org.limepepper.chefclipse.preferences.api;bundle-version="[0.1.0,1.0.0)",
 org.limepepper.chefclipse.chefserver.api;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-validator.jar,
 lib/oro.jar
Export-Package: org.limepepper.chefclipse.preferences.ui.actions
