Signature-Version: 1.0
SHA1-Digest-Manifest: K8cdWDyEryWZ6eE7ENBzet4iGVY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.xml
SHA1-Digest: dFWZxQoytIpudFmwN1q2SRBG3nw=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.properties
SHA1-Digest: XjShcZ53mlUGcO6Zwotr+F3I3W4=

Name: feature.properties
SHA1-Digest: AspUv3SJHdBuZMVRX1Mijf7aDUc=

Name: feature.xml
SHA1-Digest: BpJqOaZ0JQgMu/PBppFzf4/Gm2k=

