bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/
output.. = bin/
jars.compile.order = .
source.. = src/main/java/,\
		resources
additional.bundles = org.eclipse.jdt.annotation
