bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/,\
               opscode-tests.properties
output.. = bin/
jars.compile.order = .
source.. = src/main/java/,\
		resources
