<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/DECORATION/1.3.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/DECORATION/1.3.0 http://maven.apache.org/xsd/decoration-1.3.0.xsd">
  <body>
    <menu ref="reports"/>
    <menu name="Overview">
      
    </menu>
    <menu name="Configuration">
    </menu>

    <menu name="Examples">
      <item name="Deploying to sourceforge.net" href="/examples/site-deploy-to-sourceforge.net.html"/>
    </menu>
  </body>
</project>