Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knife
Bundle-SymbolicName: org.limepepper.chefclipse.knife; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.knife.Activator
Bundle-Vendor: Lime Pepper Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.limepepper.chefclipse.knife,
 org.limepepper.chefclipse.knife.builder,
 org.limepepper.chefclipse.knife.wizards
