<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.limepepper.chefclipse</groupId>
    <artifactId>org.limepepper.chefclipse</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <name>org.limepepper.chefclipse.product</name>
  <artifactId>org.limepepper.chefclipse.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/limepepper/p2.git</connection>
    <developerConnection>scm:git:https://github.com/limepepper/p2.git</developerConnection>
  </scm>




  <profiles>

    <profile>
      <id>try1111</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>publish</id>
                <phase>install</phase>
                <goals>
                  <goal>mirror</goal>
                </goals>
                <configuration>
                  <source>
                    <repository>
                      <url>${project.build.directory}/repository</url>
                    </repository>
                  </source>
                  <append>true</append>
                  <destination>${project.build.directory}/repository2</destination>
                  <ius>
                    <iu>
                      <id>org.limepepper.chefclipse.product</id>
                    </iu>
                    <!-- since tycho-extras 0.17.0, IUs can also be selected
                      using p2 match queries -->
                    <!-- http://wiki.eclipse.org/Query_Language_for_p2 -->
                    <!--iu>
                      <query>
                      <expression>id == $0 && version == $1</expression>
                      <parameters>org.eclipse.tycho.sampleid,1.0.0</parameters>
                      </query>
                      </iu -->
                  </ius>

                  <followStrictOnly>false</followStrictOnly>
                  <!-- Whether or not to follow optional requirements. -->
                  <includeOptional>true</includeOptional>
                  <!-- Whether or not to follow non-greedy requirements. -->
                  <includeNonGreedy>true</includeNonGreedy>
                  <!-- Filter properties. E.g. filter only one platform -->
                  <!--filter>
                    <osgi.os>linux</osgi.os>
                    <osgi.ws>gtk</osgi.ws>
                    <osgi.arch>x86_64</osgi.arch>
                    </filter -->
                  <!-- Whether to filter the resulting set of IUs to only -->
                  <!-- include the latest version of each IU -->
                  <latestVersionOnly>false</latestVersionOnly>
                  <!-- don't mirror artifacts, only metadata -->
                  <mirrorMetadataOnly>false</mirrorMetadataOnly>
                  <!-- whether to compress the content.xml/artifacts.xml -->
                  <compress>false</compress>
                  <!-- whether to append to the target repository content -->
                  <append>true</append>
                  <includePacked>true</includePacked>

                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>


      </build>


    </profile>


    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <my.branch>${mvngit.branch}</my.branch>
        <branch>${mvngit.branch}</branch>
      </properties>
      <build>

        <!-- resources>
          <resource>
            <directory>/</directory>
            <filtering>true</filtering>
            <includes>
              <include>*.product</include>
            </includes>
          </resource>
        </resources-->

        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources-in</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/p2</outputDirectory>
                  <resources>
                    <resource>
                      <directory>p2</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-back</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/p2</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includeAllDependencies>false</includeAllDependencies>
              <compress>false</compress>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho-version}</version>

            <executions>
              <execution>
                <id>materialize-products</id>
                <goals>
                  <goal>materialize-products</goal>
                </goals>
              </execution>
              <execution>
                <id>archive-products</id>
                <goals>
                  <goal>archive-products</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <products>
                <product>
                  <id>org.limepepper.chefclipse.product</id>
                  <attachId>other</attachId>

                  <!-- optional parameters (with default values) -->
                  <rootFolder></rootFolder>
                </product>
              </products>
              <!-- global optional parameters (with default values) -->
              <installFeatures>true</installFeatures>
              <profile>chefclipse</profile>
            </configuration>
          </plugin>

          <!-- plugin> <groupId>org.eclipse.cbi.maven.plugins</groupId> <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.0.2</version> <executions> <execution> <id>sign</id>
            <goals> <goal>sign</goal>
            </goals> <phase>verify</phase> </execution> </executions> </plugin -->

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <branch>123abc</branch>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>update-site</id>

      <properties>
        <repo.path>${project.build.directory}/repository</repo.path>
        <checkout.path>${env.HOME}/var/chefclipse_p2_checkout</checkout.path>
        <!--checkout.path>${project.build.directory}/checkout</checkout.path -->
        <checkout.dir>chefclipse/${mvngit.branch}/update-site</checkout.dir>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <executions>
              <!--execution>
                <id>git-checkout</id>
                <phase>package</phase>
                <goals>
                <goal>checkout</goal>
                </goals>
                <configuration>
                <checkoutDirectory>${checkout.path}</checkoutDirectory>
                <skipCheckoutIfExists>true</skipCheckoutIfExists>
                </configuration>
                </execution -->

              <execution>
                <id>git-update</id>
                <phase>package</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <workingDirectory>${checkout.path}</workingDirectory>
                </configuration>
              </execution>

              <!-- execution>
                <id>git-push</id>
                <phase>install</phase>
                <goals>
                <goal>checkin</goal>
                </goals>
                <configuration>
                <workingDirectory>${checkout.path}</workingDirectory>
                <includes>**</includes>
                <message>${project.version}</message>
                <tag>chefclipse.p2.${project.version}</tag>
                <username></username>
                <password></password>
                </configuration>
                </execution -->
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>copy-repo</id>
                <phase>package</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${repo.path}</fromDir>
                  <includes>**</includes>
                  <toDir>${checkout.dir}</toDir>
                  <url>file://${checkout.path}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>checkout-update-site</id>

      <properties>
        <repo.path>${project.build.directory}/repository</repo.path>
        <checkout.path>${env.HOME}/var/chefclipse_p2_checkout</checkout.path>
        <!--checkout.path>${project.build.directory}/checkout</checkout.path -->
        <checkout.dir>chefclipse/${mvngit.branch}/update-site</checkout.dir>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>git-checkout</id>
                <phase>package</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <checkoutDirectory>${checkout.path}</checkoutDirectory>
                  <skipCheckoutIfExists>true</skipCheckoutIfExists>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${env.HOME}/var/" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>
    </profile>

    <profile>
      <id>deploy-update-site</id>

      <properties>
        <repo.path>${project.build.directory}/repository</repo.path>
        <checkout.path>${env.HOME}/var/chefclipse_p2_checkout</checkout.path>
        <!--checkout.path>${project.build.directory}/checkout</checkout.path -->
        <checkout.dir>chefclipse/${mvngit.branch}/update-site</checkout.dir>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <executions>
              <!--execution>
                <id>git-checkout</id>
                <phase>package</phase>
                <goals>
                <goal>checkout</goal>
                </goals>
                <configuration>
                <checkoutDirectory>${checkout.path}</checkoutDirectory>
                <skipCheckoutIfExists>true</skipCheckoutIfExists>
                </configuration>
                </execution -->

              <execution>
                <id>git-update</id>
                <phase>package</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <workingDirectory>${checkout.path}</workingDirectory>
                </configuration>
              </execution>

              <execution>
                <id>git-push</id>
                <phase>install</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <workingDirectory>${checkout.path}</workingDirectory>
                  <includes>**</includes>
                  <message>${project.version}</message>
                  <tag>chefclipse.p2.${project.version}</tag>
                  <username></username>
                  <password></password>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>copy-repo</id>
                <phase>package</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${repo.path}</fromDir>
                  <includes>**</includes>
                  <toDir>${checkout.dir}</toDir>
                  <url>file://${checkout.path}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
