<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.limepepper.chefclipse</groupId>
  <artifactId>org.limepepper.chefclipse</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.17.0</tycho-version>
    <tycho-extras-version>0.17.0</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
    <name>Lime Pepper Ltd</name>
    <url>http://www.limepepper.co.uk</url>
  </organization>
  <name>Chefclipse</name>
  <url>https://github.com/limepepper/chefclipse</url>


  <!--distributionManagement>
    <repository>
    <id>aws-release</id>
    <name>AWS Release Repository</name>
    <url>s3://chefclipse-packages/release</url>
    </repository>
    <snapshotRepository>
    <id>aws-snapshot</id>
    <name>AWS development Repository</name>
    <url>s3://chefclipse-packages/snapshot</url>
    </snapshotRepository>
    </distributionManagement -->

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>

        <!--module>org.limepepper.chefclipse.releng</module -->
        <module>../org.limepepper.chefclipse.target</module>

        <!-- product -->
        <module>../org.limepepper.chefclipse.product</module>
        <module>../org.limepepper.chefclipse.p2</module>

        <!-- features bundles -->
        <module>../features/org.limepepper.chefclipse.ui.feature</module>
        <module>../features/org.limepepper.chefclipse.app.feature</module>
        <module>../features/org.limepepper.chefclipse.devel.feature</module>
        <module>../features/org.limepepper.chefclipse.doc.feature</module>

        <!-- app & ui bundles -->
        <module>../chefclipse.core</module>
        <module>../chefclipse.ui</module>

        <!-- docs bundles -->
        <!-- not used, this is just legacy vanilla wizard generated stuff -->
        <!-- however the build broken when I tried to remove it -->
        <module>../org.limepepper.chefclipse.doc</module>

        <!-- generated model stuff -->
        <module>../org.limepepper.chefclipse.common</module>
        <module>../org.limepepper.chefclipse.common.edit</module>
        <module>../org.limepepper.chefclipse.common.editor</module>

        <module>../org.limepepper.chefclipse.api</module>
        <module>../org.limepepper.chefclipse.app</module>
        <module>../org.limepepper.chefclipse.chefserver.api</module>
        <module>../org.limepepper.chefclipse.chefserver.api.ui</module>

        <!-- merged into chefclipse.ui -->
        <!-- module>org.limepepper.chefclipse.common.ui</module -->

        <module>../org.limepepper.chefclipse.utils</module>
        <module>../org.limepepper.chefclipse.graphviewer</module>
        <module>../org.limepepper.chefclipse.logger</module>

        <!-- merged into chefclipse.core as non generated -->
        <!--module>org.limepepper.chefclipse.model</module -->

        <!-- object editors -->
        <module>../org.limepepper.chefclipse.databag.editor</module>

        <!-- module>org.limepepper.chefclipse.navigator</module -->
        <!-- merged into chefclipse.core as non generated @todo remove -->
        <!--module>org.limepepper.chefclipse.ui</module -->

        <!-- remotepicker -->
        <module>../org.limepepper.chefclipse.remotepicker.api</module>
        <module>../org.limepepper.chefclipse.remotepicker.repositories</module>
        <module>../org.limepepper.chefclipse.remotepicker.repositories.ui</module>
        <module>../org.limepepper.chefclipse.remotepicker.extpoint</module>
        <module>../org.limepepper.chefclipse.remotepicker.ui</module>
        <!-- disabled because its breaking the build -->
        <!-- module>../org.limepepper.chefclipse.remotepicker.test</module -->

        <!-- preferences -->
        <module>../org.limepepper.chefclipse.preferences.api</module>
        <module>../org.limepepper.chefclipse.preferences.ui</module>
        <module>../org.limepepper.chefclipse.preferences.test</module>

        <!-- test bundles -->
        <module>../org.limepepper.chefclipse.testing</module>

        <!-- experimental - @todo put these plugins in separate profile -->
        <!--module>org.limepepper.eclipse.RubyConsole</module -->

        <!-- missing form orbit bundles -->
        <module>../libs/com.sun.jersey.bundle</module>
      </modules>
      <build>
        <plugins>
        </plugins>
      </build>
    </profile>




    <!-- p2 builds a repo -->
    <!-- set the deploy-update-site and install to push the budles to remote
      p2 -->
    <profile>
      <id>p2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../org.limepepper.chefclipse.p2</module>
      </modules>
      <build>
        <plugins>
          <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <skip>true</skip>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>





    <!-- izpack creates a install.jar, depends on the build profile -->
    <profile>
      <id>izpack</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../chefclipse.izpacker</module>
      </modules>
    </profile>




    <!-- purge the chefclipse groupId -->
    <profile>
      <id>purge</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>purge-local-dependencies</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>purge-local-repository</goal>
                </goals>
                <configuration>
                  <DresolutionFuzziness>groupId</DresolutionFuzziness>
                  <includes>
                    <include>org.limepepper.chefclipse</include>
                  </includes>
                  <verbose>true</verbose>
                  <DactTransitively>false</DactTransitively>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- source bundles -->
    <profile>
      <id>source</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>source-feature</id>
                <phase>package</phase>
                <goals>
                  <goal>source-feature</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- these releng profiles were an attempt to create rpm/deb/exe -->
    <!-- however the pooled bundle/shared area problem still exists -->
    <profile>
      <id>profile-2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../org.limepepper.chefclipse.releng</module>
      </modules>
      <build>
        <plugins>


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <skip>true</skip>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>dev-1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../org.limepepper.chefclipse.releng</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.limepepper.chefclipse</groupId>
                  <artifactId>juno42</artifactId>
                  <version>0.1.0-SNAPSHOT</version>
                </artifact>
              </target>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <skip>true</skip>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>clean</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>clean_trash</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete
                      dir="trash/"
                      failonerror="false" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>qbuild</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
              <execution>
                <id>verify-coverage</id>
                <phase>noPhase</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>verify-checkstyle</id>
                <phase>noPhase</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>



  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.koraktor</groupId>
        <artifactId>mavanagaiata</artifactId>
        <version>0.5.0</version>
        <executions>
          <execution>
            <id>load-git-branch</id>
            <goals>
              <goal>branch</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- experimenting with getting the binary artifacts into the repo -->
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.limepepper.chefclipse</groupId>
              <artifactId>juno42</artifactId>
              <version>0.1.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>4.4.0.RELEASE</version>
      </extension>
    </extensions>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.46</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.3.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>

