Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.remotepicker.repositories
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.repositories;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.limepepper.chefclipse.remotepicker.api,
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jersey-client.jar,
 lib/jersey-core.jar,
 lib/jersey-json.jar,
 lib/jettison.jar,
 lib/commons-io.jar,
 lib/commons-compress.jar
Export-Package: org.limepepper.chefclipse.remotepicker.repositories
