Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.remotepicker.repositories
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.repositories;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.limepepper.chefclipse.remotepicker.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.remotepicker.repositories
Bundle-ClassPath: .,
 lib/commons-compress.jar,
 lib/commons-io.jar,
 lib/jersey-client.jar,
 lib/jersey-core.jar,
 lib/jersey-json.jar,
 lib/jettison.jar
