Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.remotepicker.repositories
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.repositories;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.remotepicker.repositories.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.limepepper.chefclipse.common;bundle-version="1.0.0",
 org.limepepper.chefclipse.remotepicker.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jersey-client.jar,
 lib/jersey-core.jar,
 lib/jersey-json.jar,
 lib/jettison.jar
Export-Package: org.limepepper.chefclipse.remotepicker.repositories
