source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jersey-client.jar,\
               lib/jersey-core.jar,\
               lib/jersey-json.jar,\
               lib/jettison.jar,\
               plugin.xml
