Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chef-eclipse
Bundle-SymbolicName: chef-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: chef_eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.dltk.ruby;bundle-version="3.0.0",
 org.eclipse.dltk.ruby.core;bundle-version="3.0.0",
 org.eclipse.dltk;bundle-version="3.0.0",
 org.eclipse.dltk.core;bundle-version="3.0.1",
 chef-eclipse-jruby;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chef,
 org.limepepper.knife
Import-Package: org.eclipse.dltk.ruby.core
