Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.ui
Bundle-SymbolicName: org.limepepper.chefclipse.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.limepepper.chefclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.limepepper.chefclipse.common;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.limepepper.chefclipse.api;bundle-version="1.0.0",
 org.limepepper.chefclipse.common.ui;bundle-version="1.0.0",
 org.limepepper.chefclipse.remotepicker.api;bundle-version="1.0.0",
 org.limepepper.chefclipse.preferences.api;bundle-version="1.0.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.ui,
 org.limepepper.chefclipse.ui.perspective,
 org.limepepper.chefclipse.ui.properties,
 org.limepepper.chefclipse.ui.wizards
Bundle-ClassPath: .
Bundle-Vendor: %providerName
