Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: org.limepepper.rcp.templateproject.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.rcp.templateproject.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.limepepper.rcp.templateproject.common;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
