Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.remotepicker.ui
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.remotepicker.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.200",
 org.limepepper.chefclipse.common;bundle-version="1.0.0",
 org.limepepper.chefclipse.remotepicker.api;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
