Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.limepepper.chefclipse.json.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.limepepper.chefclipse.json.provider.JsonEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.limepepper.chefclipse.json.json.provider,
 org.limepepper.chefclipse.json.provider
Require-Bundle: org.eclipse.core.runtime,
 org.limepepper.chefclipse.json;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
