Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.limepepper.chefclipse.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.common.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.limepepper.chefclipse.common;bundle-version="1.0.0",
 org.limepepper.chefclipse.model;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipselabs.emfjson;bundle-version="0.5.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.slf4j.log4j;bundle-version="1.6.4",
 org.limepepper.chefclipse.common.edit;bundle-version="1.0.0",
 org.limepepper.chefclipse.common.editor;bundle-version="1.0.0",
 org.eclipse.core.expressions;visibility:=reexport,
 org.limepepper.chefclipse.model;bundle-version="1.0.0",
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.team.core,
 org.limepepper.chefclipse.chefserver.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.limepepper.chefclipse.common.ui,
 org.limepepper.chefclipse.common.ui.builder,
 org.limepepper.chefclipse.common.ui.providers,
 org.limepepper.chefclipse.common.ui.resources,
 org.limepepper.chefclipse.handlers,
 org.limepepper.chefclipse.menu,
 org.limepepper.chefclipse.model.mapping,
 org.limepepper.chefclipse.navigator.testers
Import-Package: org.eclipse.jface.text,
 org.eclipse.team.internal.ui,
 org.eclipse.ui.texteditor
