Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.limepepper.chefclipse.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.common.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.limepepper.chefclipse.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.limepepper.chefclipse.common.chefclient,
 org.limepepper.chefclipse.common.chefserver,
 org.limepepper.chefclipse.common.cookbook,
 org.limepepper.chefclipse.common.knife,
 org.limepepper.chefclipse.common.workstation
Export-Package: org.limepepper.chefclipse.common.ui.resources
