Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chef-eclipse-navigator
Bundle-SymbolicName: org.limepepper.chefclipse.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: chef_eclipse_navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.limepepper.chefclipse;bundle-version="1.0.0",
 org.limepepper.chefclipse.knife;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: chef_eclipse_navigator
