Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cookbook
Bundle-SymbolicName: org.limepepper.chefclipse.editors.cookbook;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.editors.cookbook.Activator
Bundle-Vendor: Lime Pepper Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
