<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.limepepper.chefclipse</groupId>
    <artifactId>org.limepepper.chefclipse</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../chefclipse.parent</relativePath>
  </parent>
  <groupId>org.limepepper.chefclipse</groupId>
  <artifactId>org.limepepper.chefclipse.p2</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>eclipse-repository</packaging>

  <scm>
    <connection>scm:git:git@github.com:limepepper/p2.git</connection>
    <developerConnection>scm:git:git@github.com:limepepper/p2.git</developerConnection>
  </scm>

      <build>
        <plugins>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includeAllDependencies>false</includeAllDependencies>
              <compress>false</compress>
            </configuration>
          </plugin>

        </plugins>
      </build>

  <profiles>
    
    <profile>
    <id>try1</id>
    
    <build>
    <plugins>
                    <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-p2-extras-plugin</artifactId>
                    
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>publish</id>
                            <phase>install</phase>
                            <goals>
                                <goal>mirror</goal>
                            </goals>
                            <configuration>
                                <source>
                                    <repository>
                                        <url>${project.build.directory}/repository</url>
                                    </repository>
                                </source>
                                <append>true</append>
                                <destination>${project.build.directory}/repository2</destination>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
    </plugins>
    
    
    </build>
    
    
    </profile>
    
    
    
    <profile>
      <id>deploy-update-site2</id>

      <properties>
        <repo.path>${project.build.directory}/repository</repo.path>
        <checkout.path>/tmp/chefclipse_p2_checkout</checkout.path>
        <!--checkout.path>${project.build.directory}/checkout</checkout.path -->
        <checkout.dir>chefclipse/${mvngit.branch}/update-site</checkout.dir>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>git-checkout</id>
                <phase>package</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <checkoutDirectory>${checkout.path}</checkoutDirectory>
                  <skipCheckoutIfExists>true</skipCheckoutIfExists>
                </configuration>
              </execution>

              <execution>
                <id>git-update</id>
                <phase>package</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <workingDirectory>${checkout.path}</workingDirectory>
                </configuration>
              </execution>

              <execution>
                <id>git-push</id>
                <phase>install</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <workingDirectory>${checkout.path}</workingDirectory>
                  <includes>**</includes>
                  <message>${project.version}</message>
                  <tag>chefclipse.p2.${project.version}</tag>
                  <username></username>
                  <password></password>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>copy-repo</id>
                <phase>package</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${repo.path}</fromDir>
                  <includes>**</includes>
                  <toDir>${checkout.dir}</toDir>
                  <url>file://${checkout.path}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>



</project>
