Signature-Version: 1.0
SHA1-Digest-Manifest: t0ckMU/mnMExH/p2yxcVC+aYr9g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zgxTU+WH5LjytgjWRNxHDfzY2Vs=

Name: feature.xml
SHA1-Digest: J1xADgrHt0JLI2F2j7RpliLsU4c=

