Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.graphviewer
Bundle-SymbolicName: org.limepepper.chefclipse.graphviewer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.graphviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.limepepper.chefclipse.common;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.core.resources,
 org.limepepper.chefclipse.navigator;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.slf4j.api;bundle-version="1.6.4",
 org.slf4j.log4j;bundle-version="1.6.4",
 org.eclipse.jdt.annotation;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.junit;bundle-version="4.10.0",
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.limepepper.chefclipse.graphviewer,
 org.limepepper.chefclipse.graphviewer.common,
 org.limepepper.chefclipse.graphviewer.controller,
 org.limepepper.chefclipse.graphviewer.figure,
 org.limepepper.chefclipse.graphviewer.handler,
 org.limepepper.chefclipse.graphviewer.model,
 org.limepepper.chefclipse.graphviewer.ui
Bundle-ClassPath: .
Import-Package: org.limepepper.chefclipse.common.ui.resources,
 org.limepepper.chefclipse.navigator.testers
