Signature-Version: 1.0
SHA1-Digest-Manifest: 1Uq+euzDwlt7nKELi/2VOWWzXlw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: rootfiles/launch.ini
SHA1-Digest: 2DdW3bp62NVGn7Xh7UwyeEYNEy4=

Name: rootfiles/web.xml
SHA1-Digest: X9N9RnjBBqrLYTGTVqe5fyjzPIE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: MDPYq5ot19SxQLTlSPM4HYrPYu0=

Name: feature.xml
SHA1-Digest: OWEsqBNnZPZAMNHje8tiwJ9vCHI=

Name: rootfiles/lib/org.eclipse.equinox.servletbridge_1.2.0.v20100201.
 jar
SHA1-Digest: iV9z6LCGLG7RGYdIis07TMj+VSg=

