Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: rootfiles/web.xml
SHA1-Digest: T9V8iwlig3BrrssUoGSkl5w60Sk=

Name: rootfiles/launch.ini
SHA1-Digest: GPNqoBro7CUZnifIIYK7uV2CIWE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: cRjpZLx2xAUNdn06rIS195OKQSA=

Name: rootfiles/lib/org.eclipse.equinox.servletbridge_1.2.0.v20100201.
 jar
SHA1-Digest: PruDp1r+0mxOwVo/MLHRPAct3qE=

Name: feature.xml
SHA1-Digest: ny3Evr37w+kWvcBxoge8Mp5W/ZY=

