Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.chefserver.api.ui
Bundle-SymbolicName: org.limepepper.chefclipse.chefserver.api.ui;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.limepepper.chefclipse.chefserver.api.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.limepepper.chefclipse.chefserver.api;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.slf4j.log4j;bundle-version="1.6.4",
 org.limepepper.chefclipse.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 junit.jar
