source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               lib/bsf-2.4.0.jar,\
               lib/jruby-complete-1.6.7.jar,\
               useful.rb
jars.compile.order = .
