Signature-Version: 1.0
SHA1-Digest-Manifest: Xb1x2/hr5CsDs+8K11BlnlQD1W8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: IX3KQCIHJOKP6ifiFmlNPpfwqKA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: J/votYQT9QSdV1FfsXGQIatZqNc=

Name: rootfiles/epl-v10.html
SHA1-Digest: dTkeejqhSXKvOWOZ0x7yjYEUSyE=

Name: feature.properties
SHA1-Digest: DwgAqVW79HUHbj+8uRuG36RFx9k=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: EdGuij701/mxrIsTiJv4pLI33+U=

