Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.limepepper.chefclipse.model
Bundle-SymbolicName: org.limepepper.chefclipse.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.limepepper.chefclipse.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.limepepper.chefclipse.common;visibility:=reexport,
 org.limepepper.chefclipse.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 junit.jar
Export-Package: org.limepepper.chefclipse.model,
 org.limepepper.chefclipse.model.presentation,
 org.limepepper.chefclipse.model.provider,
 org.limepepper.chefclipse.model.tests,
 org.limepepper.chefclipse.model.util
