Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remotepicker Respositories UI
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.repositories.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.limepepper.chefclipse.remotepicker.api;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.forms,
 org.limepepper.chefclipse.remotepicker.repositories,
 org.limepepper.chefclipse.remotepicker.ui,
 com.sun.jersey.bundle;bundle-version="1.0.0",
 org.limepepper.chefclipse.logger;bundle-version="0.1.0",
 chefclipse.core;bundle-version="0.1.0",
 org.limepepper.chefclipse.chefserver.api;bundle-version="0.1.0"
Import-Package: chefclipse.ui.messages,
 org.limepepper.chefclipse.ui.properties
