Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remotepicker Respositories UI
Bundle-SymbolicName: org.limepepper.chefclipse.remotepicker.repositories.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.limepepper.chefclipse.common;bundle-version="0.1.0",
 org.limepepper.chefclipse.preferences.api,
 org.limepepper.chefclipse.remotepicker.api;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.forms,
 org.limepepper.chefclipse.remotepicker.repositories,
 chefclipse.ui;bundle-version="0.1.1"
Export-Package: org.limepepper.chefclipse.remotepicker.repositories
