output.. = target/classes
bin.includes = META-INF/,\
               plugin.xml,\
               lib/jersey-json.jar,\
               lib/jettison.jar,\
               lib/jersey-core.jar,\
               lib/jersey-client.jar,\
               lib/bcprov-jdk16.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-log4j12.jar

additional.bundles = org.eclipse.jdt.annotation
