output.. = target/classes
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               lib/jersey-client.jar,\
               lib/jersey-core.jar,\
               lib/jersey-json.jar,\
               lib/jettison.jar,\
               lib/bcprov-jdk16-1.46.jar

additional.bundles = org.eclipse.jdt.annotation
source.. = src/main/java/
src.includes = lib/
