source.. = src/main/java/,\
			resources/
output.. = bin
bin.includes = META-INF/,\
               plugin.xml,\
               lib/bcprov-jdk16.jar,\
               .,\
               resources/,\
               plugin.properties,\
               lib/org.eclipselabs.emfjson.jar

