Signature-Version: 1.0
SHA1-Digest-Manifest: MhGgVYbg13vCDarti+ROp5ANaFY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.properties
SHA1-Digest: bpV+OPRyTuAka0/psYCvKPzn1dM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.xml
SHA1-Digest: xyBpnb1D6oWH5tDODIigH5ekMl0=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: pmJ4eVF8vnbpkdS/Y5oUW5Wko5k=

Name: feature.xml
SHA1-Digest: 2uxXbiqMmORZnJX7Z2ylXW8aXnY=

