#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jul 04 05:01:33 BST 2013
org.eclipse.update.reconcile=false
eclipse.p2.profile=TARGET_DEFINITION\:resource\:/org.limepepper.chefclipse.target/juno42.target
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:../../.bundle_pool/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
eclipse.buildId=M20130204-1200
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.servletbridge.extensionbundle_1.2.100.v20120522-2049.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/tomhodder/git/chefclipse-tomhodder2/.metadata/.plugins/org.eclipse.pde.core/.p2
osgi.bundles.defaultStartLevel=4
