Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chefclipse Api
Bundle-SymbolicName: org.limepepper.chefclipse.api;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.limepepper.chefclipse.api.ApiPluginActivator
Bundle-Vendor: Lime Pepper Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.limepepper.chefclipse.chefserver.api;bundle-version="0.1.0"
Export-Package: org.limepepper.chefclipse,
 org.limepepper.chefclipse.api
